{
  "$schema" : "https://json.schemastore.org/sarif-2.1.0.json",
  "version" : "2.1.0",
  "runs" : [ {
    "tool" : {
      "driver" : {
        "name" : "CodeQL",
        "organization" : "GitHub",
        "semanticVersion" : "2.12.0",
        "rules" : [ {
          "id" : "js/array-to-crypto",
          "name" : "js/array-to-crypto",
          "shortDescription" : {
            "text" : "Flow from array to crypto"
          },
          "fullDescription" : {
            "text" : "Detects flow from Array to createDeciper, update of final method of crypto module"
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "crypto", "createDeciper", "update", "final" ],
            "author" : "Fabian Froh",
            "description" : "Detects flow from Array to createDeciper, update of final method of crypto module",
            "id" : "js/array-to-crypto",
            "kind" : "path-problem",
            "name" : "Flow from array to crypto",
            "package-examples" : "flatmap-stream (flatmap-stream_deobfuscated)",
            "security-severity" : "5.0"
          }
        }, {
          "id" : "js/crypto-usage",
          "name" : "js/crypto-usage",
          "shortDescription" : {
            "text" : "Usage of crypto"
          },
          "fullDescription" : {
            "text" : "Detects usage of functions \"createDecipher\", \"update\", \"final\" of crypto module"
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "crypto", "createDeciper", "update", "final" ],
            "author" : "Fabian Froh",
            "description" : "Detects usage of functions \"createDecipher\", \"update\", \"final\" of crypto module",
            "id" : "js/crypto-usage",
            "kind" : "problem",
            "name" : "Usage of crypto",
            "package-examples" : "flatmap-stream",
            "security-severity" : "2.0"
          }
        }, {
          "id" : "js/request-to-crypto",
          "name" : "js/request-to-crypto",
          "shortDescription" : {
            "text" : "Flow from request to crypto"
          },
          "fullDescription" : {
            "text" : "Detects flow from request to createDeciper, update of final method of crypto module"
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "crypto", "createDeciper", "update", "final", "request" ],
            "Author" : "Fabian Froh",
            "description" : "Detects flow from request to createDeciper, update of final method of crypto module",
            "id" : "js/request-to-crypto",
            "kind" : "path-problem",
            "name" : "Flow from request to crypto",
            "package-examples" : "???"
          }
        }, {
          "id" : "js/file-access-to-http",
          "name" : "js/file-access-to-http",
          "shortDescription" : {
            "text" : "File data in outbound network request"
          },
          "fullDescription" : {
            "text" : "Directly sending file data in an outbound network request can indicate unauthorized information disclosure."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-200" ],
            "Author" : "CodeQL Community",
            "description" : "Directly sending file data in an outbound network request can indicate unauthorized information disclosure.",
            "id" : "js/file-access-to-http",
            "kind" : "path-problem",
            "name" : "File data in outbound network request",
            "package-examples" : "eslint-scope (with payload)",
            "url" : "https://codeql.github.com/codeql-query-help/javascript/js-file-access-to-http/"
          }
        }, {
          "id" : "js/file-to-request",
          "name" : "js/file-to-request",
          "shortDescription" : {
            "text" : "Flow from file to request"
          },
          "fullDescription" : {
            "text" : "Data flow from a file source (FileSystemAccess) to a network sink (ClientRequest)"
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "file", "access", "network", "request" ],
            "Author" : "Fabian Froh",
            "description" : "Data flow from a file source (FileSystemAccess) to a network sink (ClientRequest)",
            "id" : "js/file-to-request",
            "kind" : "path-problem",
            "name" : "Flow from file to request",
            "package-examples" : "eslint-scope (with payload.js)"
          }
        }, {
          "id" : "js/sensitive-file-name-access",
          "name" : "js/sensitive-file-name-access",
          "shortDescription" : {
            "text" : "Accessed file with sensitive name"
          },
          "fullDescription" : {
            "text" : "Detect access (FileSystemAccess) to a file with a sensitive name (e.g. ssh)"
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "file", "access", "ssh", "sensitive", "name", "passwd" ],
            "Author" : "Fabian Froh based on work from Matías Gobbi",
            "description" : "Detect access (FileSystemAccess) to a file with a sensitive name (e.g. ssh)",
            "id" : "js/sensitive-file-name-access",
            "kind" : "path-problem",
            "name" : "Accessed file with sensitive name",
            "package-examples" : "font-scrubber"
          }
        }, {
          "id" : "js/sensitive-file-path-to-request",
          "name" : "js/sensitive-file-path-to-request",
          "shortDescription" : {
            "text" : "Flow of sensitive file path to request"
          },
          "fullDescription" : {
            "text" : "Detect data flow from sensitive file with path that includes process.env, os.homedir or os.userInfo to request (ClientRequest)"
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "request", "sensitive", "file", "process.env", "os.homedir" ],
            "Author" : "Fabian Froh",
            "description" : "Detect data flow from sensitive file with path that includes process.env, os.homedir or os.userInfo to request (ClientRequest)",
            "id" : "js/sensitive-file-path-to-request",
            "kind" : "path-problem",
            "name" : "Flow of sensitive file path to request",
            "package-examples" : "eslint-scope (with payload.js)",
            "security-severity" : "8.0"
          }
        }, {
          "id" : "js/sensitive-node-file-access",
          "name" : "js/sensitive-node-file-access",
          "shortDescription" : {
            "text" : "Flow from SensitiveNode to FileAccess"
          },
          "fullDescription" : {
            "text" : "Detect flow from a sensitive node to file access (FileSystemAccess)"
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "file", "access", "sensitive", "node" ],
            "author" : "Fabian Froh",
            "description" : "Detect flow from a sensitive node to file access (FileSystemAccess)",
            "id" : "js/sensitive-node-file-access",
            "kind" : "path-problem",
            "name" : "Flow from SensitiveNode to FileAccess",
            "package-examples" : "font-scrubber",
            "security-severity" : "8.0"
          }
        }, {
          "id" : "js/sensitive-user-path-file-access",
          "name" : "js/sensitive-user-path-file-access",
          "shortDescription" : {
            "text" : "Access to sensitive user path files"
          },
          "fullDescription" : {
            "text" : "Detect access (FileSystemAccess) to sensitive user path files that use process.env or os.homedir (e.g. to get user path)"
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "file", "access", "process.env", "os.homedir", "user", "path" ],
            "Author" : "Fabian Froh",
            "description" : "Detect access (FileSystemAccess) to sensitive user path files that use process.env or os.homedir (e.g. to get user path)",
            "id" : "js/sensitive-user-path-file-access",
            "kind" : "path-problem",
            "name" : "Access to sensitive user path files",
            "package-examples" : "eslint-scope (with payload.js)",
            "security-severity" : "4.0"
          }
        }, {
          "id" : "js/usage-of-eval",
          "name" : "js/usage-of-eval",
          "shortDescription" : {
            "text" : "Detects any eval function call"
          },
          "fullDescription" : {
            "text" : "The eval() function evaluates JavaScript code represented as a string and returns its completion value. The source is parsed as a script."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "eval", "arbitrary_code_execution" ],
            "author" : "Fabian Froh",
            "description" : "The eval() function evaluates JavaScript code represented as a string and returns its completion value. The source is parsed as a script.",
            "id" : "js/usage-of-eval",
            "kind" : "problem",
            "name" : "Detects any eval function call",
            "package-examples" : "eslint-scope eslint-config-eslint",
            "security-severity" : "5.0"
          }
        }, {
          "id" : "js/encoded-string-command",
          "name" : "js/encoded-string-command",
          "shortDescription" : {
            "text" : "Flow from encoded string to decode and command"
          },
          "fullDescription" : {
            "text" : "Detects the flow from an encoded string to a decode function and finally to a command (SystemCommandExecution)"
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "taint-traking", "dropper" ],
            "author" : "Matías Gobbi",
            "description" : "Detects the flow from an encoded string to a decode function and finally to a command (SystemCommandExecution)",
            "id" : "js/encoded-string-command",
            "kind" : "path-problem",
            "name" : "Flow from encoded string to decode and command",
            "package-examples" : "jquerry",
            "security-severity" : "10.0"
          }
        }, {
          "id" : "js/encoded-string-request",
          "name" : "js/encoded-string-request",
          "shortDescription" : {
            "text" : "Flow from encoded string to decode and request"
          },
          "fullDescription" : {
            "text" : "Detects the flow from an encoded string to a decode function and finally to a request (ClientRequest)"
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "taint-traking", "test" ],
            "Author" : "Matías Gobbi",
            "description" : "Detects the flow from an encoded string to a decode function and finally to a request (ClientRequest)",
            "id" : "js/encoded-string-request",
            "kind" : "path-problem",
            "name" : "Flow from encoded string to decode and request",
            "package-examples" : "electorn"
          }
        }, {
          "id" : "js/encoded-string-require",
          "name" : "js/encoded-string-require",
          "shortDescription" : {
            "text" : "Flow from encoded string to decode and require"
          },
          "fullDescription" : {
            "text" : "Detects the flow from an encoded string to a decode function and finally to a require (call)"
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "taint-traking", "financial-gain" ],
            "author" : "Matías Gobbi",
            "description" : "Detects the flow from an encoded string to a decode function and finally to a require (call)",
            "id" : "js/encoded-string-require",
            "kind" : "path-problem",
            "name" : "Flow from encoded string to decode and require",
            "package-examples" : "flatmap-stream",
            "security-severity" : "10.0"
          }
        }, {
          "id" : "js/hardcoded-data-in-request",
          "name" : "js/hardcoded-data-in-request",
          "shortDescription" : {
            "text" : "Hard-coded data flowing to / in a request"
          },
          "fullDescription" : {
            "text" : "Detect hard-coded data (such as hexadecimal constants) that is flowing to or used in a request"
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "hard-coded", "data", "request", "obfuscation" ],
            "Author" : "Fabian Froh based on CodeQL Community (https://codeql.github.com/codeql-query-help/javascript/js-hardcoded-data-interpreted-as-code/)",
            "description" : "Detect hard-coded data (such as hexadecimal constants) that is flowing to or used in a request",
            "id" : "js/hardcoded-data-in-request",
            "kind" : "path-problem",
            "name" : "Hard-coded data flowing to / in a request",
            "package-examples" : "???"
          }
        }, {
          "id" : "js/hardcoded-data-interpreted-as-code",
          "name" : "js/hardcoded-data-interpreted-as-code",
          "shortDescription" : {
            "text" : "Hard-coded data interpreted as code"
          },
          "fullDescription" : {
            "text" : "Transforming hard-coded data (such as hexadecimal constants) into code to be executed is a technique often associated with backdoors and should be avoided."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-506" ],
            "author" : "Fabian Froh based on CodeQL Community (https://codeql.github.com/codeql-query-help/javascript/js-hardcoded-data-interpreted-as-code/)",
            "description" : "Transforming hard-coded data (such as hexadecimal constants) into code\n              to be executed is a technique often associated with backdoors and should\n              be avoided.",
            "id" : "js/hardcoded-data-interpreted-as-code",
            "kind" : "path-problem",
            "name" : "Hard-coded data interpreted as code",
            "package-examples" : "flatmap-stream",
            "security-severity" : "9.0",
            "url" : "https://codeql.github.com/codeql-query-help/javascript/js-hardcoded-data-interpreted-as-code/"
          }
        }, {
          "id" : "js/has-minified-statement-container-code",
          "name" : "js/has-minified-statement-container-code",
          "shortDescription" : {
            "text" : "Detect minified code lines"
          },
          "fullDescription" : {
            "text" : "Detects lines (StmtContainter) that seem to be minified for obfuscation using a heuristic"
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "obfuscator", "minificator" ],
            "author" : "Fabian Froh based on work from Matías Gobbi",
            "description" : "Detects lines (StmtContainter) that seem to be minified for obfuscation using a heuristic",
            "id" : "js/has-minified-statement-container-code",
            "kind" : "problem",
            "name" : "Detect minified code lines",
            "package-examples" : "pm-controls",
            "security-severity" : "2.0"
          }
        }, {
          "id" : "js/has-minified-top-level-code",
          "name" : "js/has-minified-top-level-code",
          "shortDescription" : {
            "text" : "Detect minified top level code"
          },
          "fullDescription" : {
            "text" : "Detects top level code of files that is minified"
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "obfuscator", "minificator" ],
            "author" : "Fabian Froh",
            "description" : "Detects top level code of files that is minified",
            "id" : "js/has-minified-top-level-code",
            "kind" : "problem",
            "name" : "Detect minified top level code",
            "package-examples" : "vue-backbone",
            "security-severity" : "5.0"
          }
        }, {
          "id" : "js/hex-encoded-string",
          "name" : "js/hex-encoded-string",
          "shortDescription" : {
            "text" : "Hexadecimal encoded string"
          },
          "fullDescription" : {
            "text" : "Detects hexadecimal encoded string with \\x prefix that can indicate obfuscation"
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "obfuscation", "string", "hexadecimal", "characaters" ],
            "author" : "Fabian Froh",
            "description" : "Detects hexadecimal encoded string with \\x prefix that can indicate obfuscation",
            "example-packages" : "getcookies",
            "id" : "js/hex-encoded-string",
            "kind" : "problem",
            "name" : "Hexadecimal encoded string",
            "security-severity" : "0.0"
          }
        }, {
          "id" : "js/jsf-obfuscation",
          "name" : "js/jsf-obfuscation",
          "shortDescription" : {
            "text" : "JSF obfuscated code"
          },
          "fullDescription" : {
            "text" : "Detects JSF obfuscated code / esoteric programming style"
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "obfuscation", "esoteric", "programming", "style", "6chars" ],
            "author" : "Fabian Froh",
            "description" : "Detects JSF obfuscated code / esoteric programming style",
            "example-packages" : "jsf-obfuscation (custom)",
            "id" : "js/jsf-obfuscation",
            "kind" : "problem",
            "name" : "JSF obfuscated code",
            "security-severity" : "8.0"
          }
        }, {
          "id" : "js/obfuscated-process-declaration",
          "name" : "js/obfuscated-process-declaration",
          "shortDescription" : {
            "text" : "Detects obfuscated process statement"
          },
          "fullDescription" : {
            "text" : "Detect obfuscation attempt when process is assigned to a variable"
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "process", "obfuscation" ],
            "author" : "Fabian Froh",
            "description" : "Detect obfuscation attempt when process is assigned to a variable",
            "id" : "js/obfuscated-process-declaration",
            "kind" : "problem",
            "name" : "Detects obfuscated process statement",
            "package-examples" : "flatmap-stream",
            "security-severity" : "10.0"
          }
        }, {
          "id" : "js/obfuscated-require-declaration",
          "name" : "js/obfuscated-require-declaration",
          "shortDescription" : {
            "text" : "Detects obfuscated require statement"
          },
          "fullDescription" : {
            "text" : "Detect obfuscation attempt when require is assigned to a variable"
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "require", "obfuscation" ],
            "author" : "Fabian Froh",
            "description" : "Detect obfuscation attempt when require is assigned to a variable",
            "id" : "js/obfuscated-require-declaration",
            "kind" : "problem",
            "name" : "Detects obfuscated require statement",
            "package-examples" : "flatmap-stream",
            "security-severity" : "8.0"
          }
        }, {
          "id" : "js/prop-access-hex-encoded-string",
          "name" : "js/prop-access-hex-encoded-string",
          "shortDescription" : {
            "text" : "Property access using hexadecimal encoded string"
          },
          "fullDescription" : {
            "text" : "Detects data flow from a hexadecimal encoded string with \\x prefix to a property access that can indicate obfuscation"
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "property", "access", "obfuscation", "string", "hexadecimal", "characaters" ],
            "author" : "Fabian Froh",
            "description" : "Detects data flow from a hexadecimal encoded string with \\x prefix to a property access that can indicate obfuscation",
            "example-packages" : "getcookies",
            "id" : "js/prop-access-hex-encoded-string",
            "kind" : "path-problem",
            "name" : "Property access using hexadecimal encoded string",
            "security-severity" : "10.0"
          }
        }, {
          "id" : "js/require-hex-encoded-string",
          "name" : "js/require-hex-encoded-string",
          "shortDescription" : {
            "text" : "Require with hexadecimal encoded string agrgument"
          },
          "fullDescription" : {
            "text" : "Detects flow from hexadecimal encoded string with \\x prefix to require statement which can indicate obfuscation"
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "require", "obfuscation", "string", "hexadecimal", "characaters" ],
            "author" : "Fabian Froh",
            "description" : "Detects flow from hexadecimal encoded string with \\x prefix to require statement which can indicate obfuscation",
            "example-packages" : "getcookies",
            "id" : "js/require-hex-encoded-string",
            "kind" : "path-problem",
            "name" : "Require with hexadecimal encoded string agrgument",
            "security-severity" : "10.0"
          }
        }, {
          "id" : "js/var-access-by-index-expression",
          "name" : "js/var-access-by-index-expression",
          "shortDescription" : {
            "text" : "Variable access by index expression with parent binary expression"
          },
          "fullDescription" : {
            "text" : "Detects a large number of index expressions with parent binary expression that access the same variable/array indicating obfuscation"
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "obfuscation", "obfuscator", "tool", "variable", "reference", "array", "indexing" ],
            "author" : "Fabian Froh",
            "description" : "Detects a large number of index expressions with parent binary expression that access the same variable/array indicating obfuscation",
            "id" : "js/var-access-by-index-expression",
            "kind" : "problem",
            "name" : "Variable access by index expression with parent binary expression",
            "package-examples" : "vue-backbone pm-controls",
            "security-severity" : "10.0"
          }
        }, {
          "id" : "js/dependencies",
          "name" : "js/dependencies",
          "shortDescription" : {
            "text" : "Dependencies of package"
          },
          "fullDescription" : {
            "text" : "Detects all dependencies of a npm packages"
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "dependency", "package.json" ],
            "author" : "Fabian Froh",
            "description" : "Detects all dependencies of a npm packages",
            "id" : "js/dependencies",
            "kind" : "problem",
            "name" : "Dependencies of package",
            "package-examples" : "*any*",
            "security-severity" : "0.0"
          }
        }, {
          "id" : "js/install-script",
          "name" : "js/install-script",
          "shortDescription" : {
            "text" : "Detects install script"
          },
          "fullDescription" : {
            "text" : "Detects all install scripts in package.json"
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "script", "install" ],
            "author" : "Fabian Froh",
            "description" : "Detects all install scripts in package.json",
            "id" : "js/install-script",
            "kind" : "problem",
            "name" : "Detects install script",
            "package-examples" : "eslint-scope",
            "security-severity" : "7.0"
          }
        }, {
          "id" : "js/install-script-domain-name",
          "name" : "js/install-script-domain-name",
          "shortDescription" : {
            "text" : "Domain in install script line"
          },
          "fullDescription" : {
            "text" : "Detects if there is a domain name in install script line of package.json"
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "ip_address", "install", "script", "preinstall", "postinstall" ],
            "Author" : "Fabian Froh",
            "description" : "Detects if there is a domain name in install script line of package.json",
            "id" : "js/install-script-domain-name",
            "kind" : "problem",
            "name" : "Domain in install script line",
            "package-examples" : "???"
          }
        }, {
          "id" : "js/install-script-ip-address",
          "name" : "js/install-script-ip-address",
          "shortDescription" : {
            "text" : "IP address in install script line"
          },
          "fullDescription" : {
            "text" : "Detects if there is a ip address in install script line of package.json"
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "ip_address", "install", "script", "preinstall", "postinstall" ],
            "Author" : "Fabian Froh",
            "description" : "Detects if there is a ip address in install script line of package.json",
            "id" : "js/install-script-ip-address",
            "kind" : "problem",
            "name" : "IP address in install script line",
            "package-examples" : "slack-reacjilator"
          }
        }, {
          "id" : "js/data-flow-to-process",
          "name" : "js/data-flow-to-process",
          "shortDescription" : {
            "text" : "Data flow string to process"
          },
          "fullDescription" : {
            "text" : "Detects any string data flow to a process"
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "process", "data", "flow", "string" ],
            "author" : "Fabian Froh",
            "description" : "Detects any string data flow to a process",
            "id" : "js/data-flow-to-process",
            "kind" : "path-problem",
            "name" : "Data flow string to process",
            "package-examples" : "benign-to-malicous-process-exec",
            "security-severity" : "4.0"
          }
        }, {
          "id" : "js/process-in-request",
          "name" : "js/process-in-request",
          "shortDescription" : {
            "text" : "Process in client request"
          },
          "fullDescription" : {
            "text" : "Detect process (SystemCommandExecution) in a request (ClientRequest) that can indicate a backdoor."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "request", "process", "backdoor" ],
            "author" : "Fabian Froh",
            "description" : "Detect process (SystemCommandExecution) in a request (ClientRequest) that can indicate a backdoor.",
            "id" : "js/process-in-request",
            "kind" : "problem",
            "name" : "Process in client request",
            "package-examples" : "kraken-api",
            "security-severity" : "10.0"
          }
        }, {
          "id" : "js/process-with-shell",
          "name" : "js/process-with-shell",
          "shortDescription" : {
            "text" : "System command to open shell"
          },
          "fullDescription" : {
            "text" : "Detect process (SystemCommandExecution) that opens a Windows or Linux shell."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "shell", "process", "backdoor" ],
            "author" : "Fabian Froh",
            "description" : "Detect process (SystemCommandExecution) that opens a Windows or Linux shell.",
            "id" : "js/process-with-shell",
            "kind" : "problem",
            "name" : "System command to open shell",
            "package-examples" : "kraken-api",
            "security-severity" : "10.0"
          }
        }, {
          "id" : "js/require-child-process",
          "name" : "js/require-child-process",
          "shortDescription" : {
            "text" : "Require of child process"
          },
          "fullDescription" : {
            "text" : "Detects if any child process is required as module"
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "child_process", "process", "spwan", "exec" ],
            "author" : "Fabian Froh",
            "description" : "Detects if any child process is required as module",
            "example-packages" : "kraken-api",
            "id" : "js/require-child-process",
            "kind" : "problem",
            "name" : "Require of child process",
            "security-severity" : "3.0"
          }
        }, {
          "id" : "js/system-command-execution",
          "name" : "js/system-command-execution",
          "shortDescription" : {
            "text" : "Detects system command executions"
          },
          "fullDescription" : {
            "text" : "Detects any SystemCommandExecution"
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "SystemCommandExecution", "process", "spwan", "exec" ],
            "author" : "Fabian Froh",
            "description" : "Detects any SystemCommandExecution",
            "example-packages" : "kraken-api",
            "id" : "js/system-command-execution",
            "kind" : "problem",
            "name" : "Detects system command executions",
            "security-severity" : "2.0"
          }
        }, {
          "id" : "js/client-request",
          "name" : "js/client-request",
          "shortDescription" : {
            "text" : "Detects any client request"
          },
          "fullDescription" : {
            "text" : "Detects any client request"
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "request", "http" ],
            "author" : "Fabian Froh",
            "description" : "Detects any client request",
            "id" : "js/client-request",
            "kind" : "problem",
            "name" : "Detects any client request",
            "package-examples" : "eslint-scope",
            "security-severity" : "2.0"
          }
        }, {
          "id" : "js/domain-name",
          "name" : "js/domain-name",
          "shortDescription" : {
            "text" : "Detects domain names"
          },
          "fullDescription" : {
            "text" : "Detects domain names as StringLiteral using a regular expression"
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "domain", "name" ],
            "author" : "Fabian Froh",
            "description" : "Detects domain names as StringLiteral using a regular expression",
            "example-packages" : "eslint-scope",
            "id" : "js/domain-name",
            "kind" : "problem",
            "name" : "Detects domain names",
            "security-severity" : "2.0"
          }
        }, {
          "id" : "js/domain-name-concat",
          "name" : "js/domain-name-concat",
          "shortDescription" : {
            "text" : "Detects domain names"
          },
          "fullDescription" : {
            "text" : "Detects domain names as String concatenations using a regular expression"
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "domain", "name", "string", "concatenation" ],
            "Author" : "Fabian Froh",
            "description" : "Detects domain names as String concatenations using a regular expression",
            "example-packages" : "benign-to-malicious-request (custom)",
            "id" : "js/domain-name-concat",
            "kind" : "problem",
            "name" : "Detects domain names",
            "security-severity" : "4.0"
          }
        }, {
          "id" : "js/http-to-file-access",
          "name" : "js/http-to-file-access",
          "shortDescription" : {
            "text" : "Network data written to file"
          },
          "fullDescription" : {
            "text" : "Writing network data directly to the file system allows arbitrary file upload and might indicate a backdoor."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-912", "external/cwe/cwe-434" ],
            "Author" : "CodeQL Community",
            "description" : "Writing network data directly to the file system allows arbitrary file upload and might indicate a backdoor.",
            "example-packages" : "TODO",
            "id" : "js/http-to-file-access",
            "kind" : "path-problem",
            "name" : "Network data written to file",
            "security-severity" : "5.0",
            "url" : "https://codeql.github.com/codeql-query-help/javascript/js-http-to-file-access/"
          }
        }, {
          "id" : "js/ip-address",
          "name" : "js/ip-address",
          "shortDescription" : {
            "text" : "Detects IP addresses"
          },
          "fullDescription" : {
            "text" : "Detects IP addresses as StringLiteral using a regular expression"
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "ip", "address" ],
            "author" : "Fabian Froh",
            "description" : "Detects IP addresses as StringLiteral using a regular expression",
            "example-packages" : "kraken-api",
            "id" : "js/ip-address",
            "kind" : "problem",
            "name" : "Detects IP addresses",
            "security-severity" : "7.0"
          }
        }, {
          "id" : "js/request-to-command",
          "name" : "js/request-to-command",
          "shortDescription" : {
            "text" : "Flow from request to command"
          },
          "fullDescription" : {
            "text" : "Request from http.createServer or response form ClientRequest is used in command (SystemCommandExecution)"
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "command", "request", "reponse", "createServer", "http" ],
            "Author" : "Fabian Froh based on Matías Gobbi",
            "description" : "Request from http.createServer or response form ClientRequest is used in command (SystemCommandExecution)",
            "id" : "js/request-to-command",
            "kind" : "path-problem",
            "name" : "Flow from request to command",
            "package-examples" : "fc-gotcha (security example package)"
          }
        }, {
          "id" : "js/request-to-eval",
          "name" : "js/request-to-eval",
          "shortDescription" : {
            "text" : "Flow from request to eval"
          },
          "fullDescription" : {
            "text" : "Response of a request (ClientRequest) is used in direct eval function"
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "eval", "request", "reponse" ],
            "author" : "Fabian Froh",
            "description" : "Response of a request (ClientRequest) is used in direct eval function",
            "id" : "js/request-to-eval",
            "kind" : "path-problem",
            "name" : "Flow from request to eval",
            "package-examples" : "eslint-scope",
            "security-severity" : "10.0"
          }
        }, {
          "id" : "js/sensitive-node-to-request",
          "name" : "js/sensitive-node-to-request",
          "shortDescription" : {
            "text" : "Flow from SensitiveNode to a request"
          },
          "fullDescription" : {
            "text" : "Detect flow from a sensitive node to a request (ClientRequest)"
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "request", "sensitive", "node" ],
            "author" : "Fabian Froh",
            "description" : "Detect flow from a sensitive node to a request (ClientRequest)",
            "id" : "js/sensitive-node-to-request",
            "kind" : "path-problem",
            "name" : "Flow from SensitiveNode to a request",
            "package-examples" : "???",
            "security-severity" : "9.0"
          }
        } ]
      },
      "extensions" : [ {
        "name" : "legacy-upgrades",
        "semanticVersion" : "0.0.0",
        "locations" : [ {
          "uri" : "file:///C:/Program%20Files/CodeQL/legacy-upgrades/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///C:/Program%20Files/CodeQL/legacy-upgrades/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "thesis-cvc-npm-malware-queries",
        "semanticVersion" : "1.1.0",
        "locations" : [ {
          "uri" : "file:///C:/Users/Fabian/Documents/Master%20Studium/Masterarbeit/tools/CodeQL/queries/thesis-cvc-npm-malware-queries/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///C:/Users/Fabian/Documents/Master%20Studium/Masterarbeit/tools/CodeQL/queries/thesis-cvc-npm-malware-queries/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      } ]
    },
    "artifacts" : [ {
      "location" : {
        "uri" : "package/dist/axios.min.js",
        "uriBaseId" : "%SRCROOT%",
        "index" : 0
      }
    }, {
      "location" : {
        "uri" : "package/package.json",
        "uriBaseId" : "%SRCROOT%",
        "index" : 1
      }
    }, {
      "location" : {
        "uri" : "package/lib/adapters/xhr.js",
        "uriBaseId" : "%SRCROOT%",
        "index" : 2
      }
    }, {
      "location" : {
        "uri" : "package/lib/adapters/http.js",
        "uriBaseId" : "%SRCROOT%",
        "index" : 3
      }
    }, {
      "location" : {
        "uri" : "package/dist/axios.js",
        "uriBaseId" : "%SRCROOT%",
        "index" : 4
      }
    } ],
    "results" : [ {
      "ruleId" : "js/has-minified-top-level-code",
      "ruleIndex" : 16,
      "rule" : {
        "id" : "js/has-minified-top-level-code",
        "index" : 16
      },
      "message" : {
        "text" : "Top level code of file ([axios.min.js](1)) is minified"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "package/dist/axios.min.js",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "2dd63c7b947b86e7:1"
      },
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "package/dist/axios.min.js",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          }
        },
        "message" : {
          "text" : "axios.min.js"
        }
      } ]
    }, {
      "ruleId" : "js/dependencies",
      "ruleIndex" : 24,
      "rule" : {
        "id" : "js/dependencies",
        "index" : 24
      },
      "message" : {
        "text" : "Found dependency: coveralls-2.11.9"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "package/package.json",
            "uriBaseId" : "%SRCROOT%",
            "index" : 1
          },
          "region" : {
            "startLine" : 34,
            "startColumn" : 18,
            "endColumn" : 27
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "c2ce633fc8527f8d:1",
        "primaryLocationStartColumnFingerprint" : "13"
      }
    }, {
      "ruleId" : "js/dependencies",
      "ruleIndex" : 24,
      "rule" : {
        "id" : "js/dependencies",
        "index" : 24
      },
      "message" : {
        "text" : "Found dependency: es6-promise-4.0.5"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "package/package.json",
            "uriBaseId" : "%SRCROOT%",
            "index" : 1
          },
          "region" : {
            "startLine" : 35,
            "startColumn" : 20,
            "endColumn" : 28
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "6b8b5580d9e5c989:1",
        "primaryLocationStartColumnFingerprint" : "15"
      }
    }, {
      "ruleId" : "js/dependencies",
      "ruleIndex" : 24,
      "rule" : {
        "id" : "js/dependencies",
        "index" : 24
      },
      "message" : {
        "text" : "Found dependency: grunt-1.0.1"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "package/package.json",
            "uriBaseId" : "%SRCROOT%",
            "index" : 1
          },
          "region" : {
            "startLine" : 36,
            "startColumn" : 14,
            "endColumn" : 22
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "cb0911b85f01be0d:1",
        "primaryLocationStartColumnFingerprint" : "9"
      }
    }, {
      "ruleId" : "js/dependencies",
      "ruleIndex" : 24,
      "rule" : {
        "id" : "js/dependencies",
        "index" : 24
      },
      "message" : {
        "text" : "Found dependency: grunt-banner-0.6.0"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "package/package.json",
            "uriBaseId" : "%SRCROOT%",
            "index" : 1
          },
          "region" : {
            "startLine" : 37,
            "startColumn" : 21,
            "endColumn" : 29
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "3b94013bd9b28780:1",
        "primaryLocationStartColumnFingerprint" : "16"
      }
    }, {
      "ruleId" : "js/dependencies",
      "ruleIndex" : 24,
      "rule" : {
        "id" : "js/dependencies",
        "index" : 24
      },
      "message" : {
        "text" : "Found dependency: grunt-cli-1.2.0"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "package/package.json",
            "uriBaseId" : "%SRCROOT%",
            "index" : 1
          },
          "region" : {
            "startLine" : 38,
            "startColumn" : 18,
            "endColumn" : 26
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "cb7533d30e72838e:1",
        "primaryLocationStartColumnFingerprint" : "13"
      }
    }, {
      "ruleId" : "js/dependencies",
      "ruleIndex" : 24,
      "rule" : {
        "id" : "js/dependencies",
        "index" : 24
      },
      "message" : {
        "text" : "Found dependency: grunt-contrib-clean-1.0.0"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "package/package.json",
            "uriBaseId" : "%SRCROOT%",
            "index" : 1
          },
          "region" : {
            "startLine" : 39,
            "startColumn" : 28,
            "endColumn" : 36
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "e95f5ea408275dec:1",
        "primaryLocationStartColumnFingerprint" : "23"
      }
    }, {
      "ruleId" : "js/dependencies",
      "ruleIndex" : 24,
      "rule" : {
        "id" : "js/dependencies",
        "index" : 24
      },
      "message" : {
        "text" : "Found dependency: grunt-contrib-nodeunit-1.0.0"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "package/package.json",
            "uriBaseId" : "%SRCROOT%",
            "index" : 1
          },
          "region" : {
            "startLine" : 40,
            "startColumn" : 31,
            "endColumn" : 39
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "4d367c5172d0ad10:1",
        "primaryLocationStartColumnFingerprint" : "26"
      }
    }, {
      "ruleId" : "js/dependencies",
      "ruleIndex" : 24,
      "rule" : {
        "id" : "js/dependencies",
        "index" : 24
      },
      "message" : {
        "text" : "Found dependency: grunt-contrib-watch-1.0.0"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "package/package.json",
            "uriBaseId" : "%SRCROOT%",
            "index" : 1
          },
          "region" : {
            "startLine" : 41,
            "startColumn" : 28,
            "endColumn" : 36
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "ac6b6881b5577ee:1",
        "primaryLocationStartColumnFingerprint" : "23"
      }
    }, {
      "ruleId" : "js/dependencies",
      "ruleIndex" : 24,
      "rule" : {
        "id" : "js/dependencies",
        "index" : 24
      },
      "message" : {
        "text" : "Found dependency: grunt-eslint-19.0.0"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "package/package.json",
            "uriBaseId" : "%SRCROOT%",
            "index" : 1
          },
          "region" : {
            "startLine" : 42,
            "startColumn" : 21,
            "endColumn" : 30
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "9cd357807a2590b4:1",
        "primaryLocationStartColumnFingerprint" : "16"
      }
    }, {
      "ruleId" : "js/dependencies",
      "ruleIndex" : 24,
      "rule" : {
        "id" : "js/dependencies",
        "index" : 24
      },
      "message" : {
        "text" : "Found dependency: grunt-karma-2.0.0"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "package/package.json",
            "uriBaseId" : "%SRCROOT%",
            "index" : 1
          },
          "region" : {
            "startLine" : 43,
            "startColumn" : 20,
            "endColumn" : 28
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "41b4248ea6d5934:1",
        "primaryLocationStartColumnFingerprint" : "15"
      }
    }, {
      "ruleId" : "js/dependencies",
      "ruleIndex" : 24,
      "rule" : {
        "id" : "js/dependencies",
        "index" : 24
      },
      "message" : {
        "text" : "Found dependency: grunt-ts-unknown"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "package/package.json",
            "uriBaseId" : "%SRCROOT%",
            "index" : 1
          },
          "region" : {
            "startLine" : 44,
            "startColumn" : 17,
            "endColumn" : 32
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "e2c6f7e3c55fe17a:1",
        "primaryLocationStartColumnFingerprint" : "12"
      }
    }, {
      "ruleId" : "js/dependencies",
      "ruleIndex" : 24,
      "rule" : {
        "id" : "js/dependencies",
        "index" : 24
      },
      "message" : {
        "text" : "Found dependency: grunt-webpack-1.0.18"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "package/package.json",
            "uriBaseId" : "%SRCROOT%",
            "index" : 1
          },
          "region" : {
            "startLine" : 45,
            "startColumn" : 22,
            "endColumn" : 31
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "9bed57f46a5240ea:1",
        "primaryLocationStartColumnFingerprint" : "17"
      }
    }, {
      "ruleId" : "js/dependencies",
      "ruleIndex" : 24,
      "rule" : {
        "id" : "js/dependencies",
        "index" : 24
      },
      "message" : {
        "text" : "Found dependency: istanbul-instrumenter-loader-1.0.0"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "package/package.json",
            "uriBaseId" : "%SRCROOT%",
            "index" : 1
          },
          "region" : {
            "startLine" : 46,
            "startColumn" : 37,
            "endColumn" : 45
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "3271d37a4b004461:1",
        "primaryLocationStartColumnFingerprint" : "32"
      }
    }, {
      "ruleId" : "js/dependencies",
      "ruleIndex" : 24,
      "rule" : {
        "id" : "js/dependencies",
        "index" : 24
      },
      "message" : {
        "text" : "Found dependency: jasmine-core-2.4.1"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "package/package.json",
            "uriBaseId" : "%SRCROOT%",
            "index" : 1
          },
          "region" : {
            "startLine" : 47,
            "startColumn" : 21,
            "endColumn" : 29
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "b6178c1184467b22:1",
        "primaryLocationStartColumnFingerprint" : "16"
      }
    }, {
      "ruleId" : "js/dependencies",
      "ruleIndex" : 24,
      "rule" : {
        "id" : "js/dependencies",
        "index" : 24
      },
      "message" : {
        "text" : "Found dependency: karma-1.3.0"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "package/package.json",
            "uriBaseId" : "%SRCROOT%",
            "index" : 1
          },
          "region" : {
            "startLine" : 48,
            "startColumn" : 14,
            "endColumn" : 22
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "72a0dbe920926286:1",
        "primaryLocationStartColumnFingerprint" : "9"
      }
    }, {
      "ruleId" : "js/dependencies",
      "ruleIndex" : 24,
      "rule" : {
        "id" : "js/dependencies",
        "index" : 24
      },
      "message" : {
        "text" : "Found dependency: karma-chrome-launcher-2.0.0"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "package/package.json",
            "uriBaseId" : "%SRCROOT%",
            "index" : 1
          },
          "region" : {
            "startLine" : 49,
            "startColumn" : 30,
            "endColumn" : 38
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "91ca3f47202ad2d0:1",
        "primaryLocationStartColumnFingerprint" : "25"
      }
    }, {
      "ruleId" : "js/dependencies",
      "ruleIndex" : 24,
      "rule" : {
        "id" : "js/dependencies",
        "index" : 24
      },
      "message" : {
        "text" : "Found dependency: karma-coverage-1.0.0"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "package/package.json",
            "uriBaseId" : "%SRCROOT%",
            "index" : 1
          },
          "region" : {
            "startLine" : 50,
            "startColumn" : 23,
            "endColumn" : 31
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "7e3e2d025f6b3d0a:1",
        "primaryLocationStartColumnFingerprint" : "18"
      }
    }, {
      "ruleId" : "js/dependencies",
      "ruleIndex" : 24,
      "rule" : {
        "id" : "js/dependencies",
        "index" : 24
      },
      "message" : {
        "text" : "Found dependency: karma-firefox-launcher-1.0.0"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "package/package.json",
            "uriBaseId" : "%SRCROOT%",
            "index" : 1
          },
          "region" : {
            "startLine" : 51,
            "startColumn" : 31,
            "endColumn" : 39
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "90f0034417ab60ae:1",
        "primaryLocationStartColumnFingerprint" : "26"
      }
    }, {
      "ruleId" : "js/dependencies",
      "ruleIndex" : 24,
      "rule" : {
        "id" : "js/dependencies",
        "index" : 24
      },
      "message" : {
        "text" : "Found dependency: karma-jasmine-1.0.2"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "package/package.json",
            "uriBaseId" : "%SRCROOT%",
            "index" : 1
          },
          "region" : {
            "startLine" : 52,
            "startColumn" : 22,
            "endColumn" : 30
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "48a131aed4b847aa:1",
        "primaryLocationStartColumnFingerprint" : "17"
      }
    }, {
      "ruleId" : "js/dependencies",
      "ruleIndex" : 24,
      "rule" : {
        "id" : "js/dependencies",
        "index" : 24
      },
      "message" : {
        "text" : "Found dependency: karma-jasmine-ajax-0.1.13"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "package/package.json",
            "uriBaseId" : "%SRCROOT%",
            "index" : 1
          },
          "region" : {
            "startLine" : 53,
            "startColumn" : 27,
            "endColumn" : 36
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "f442632f685c2527:1",
        "primaryLocationStartColumnFingerprint" : "22"
      }
    }, {
      "ruleId" : "js/dependencies",
      "ruleIndex" : 24,
      "rule" : {
        "id" : "js/dependencies",
        "index" : 24
      },
      "message" : {
        "text" : "Found dependency: karma-opera-launcher-1.0.0"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "package/package.json",
            "uriBaseId" : "%SRCROOT%",
            "index" : 1
          },
          "region" : {
            "startLine" : 54,
            "startColumn" : 29,
            "endColumn" : 37
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "440bd76756d2dcba:1",
        "primaryLocationStartColumnFingerprint" : "24"
      }
    }, {
      "ruleId" : "js/dependencies",
      "ruleIndex" : 24,
      "rule" : {
        "id" : "js/dependencies",
        "index" : 24
      },
      "message" : {
        "text" : "Found dependency: karma-phantomjs-launcher-1.0.0"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "package/package.json",
            "uriBaseId" : "%SRCROOT%",
            "index" : 1
          },
          "region" : {
            "startLine" : 55,
            "startColumn" : 33,
            "endColumn" : 41
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "30c825287195d649:1",
        "primaryLocationStartColumnFingerprint" : "28"
      }
    }, {
      "ruleId" : "js/dependencies",
      "ruleIndex" : 24,
      "rule" : {
        "id" : "js/dependencies",
        "index" : 24
      },
      "message" : {
        "text" : "Found dependency: karma-safari-launcher-1.0.0"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "package/package.json",
            "uriBaseId" : "%SRCROOT%",
            "index" : 1
          },
          "region" : {
            "startLine" : 56,
            "startColumn" : 30,
            "endColumn" : 38
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "72581aac4c92ca6f:1",
        "primaryLocationStartColumnFingerprint" : "25"
      }
    }, {
      "ruleId" : "js/dependencies",
      "ruleIndex" : 24,
      "rule" : {
        "id" : "js/dependencies",
        "index" : 24
      },
      "message" : {
        "text" : "Found dependency: karma-sauce-launcher-1.1.0"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "package/package.json",
            "uriBaseId" : "%SRCROOT%",
            "index" : 1
          },
          "region" : {
            "startLine" : 57,
            "startColumn" : 29,
            "endColumn" : 37
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "6d41037cce98280b:1",
        "primaryLocationStartColumnFingerprint" : "24"
      }
    }, {
      "ruleId" : "js/dependencies",
      "ruleIndex" : 24,
      "rule" : {
        "id" : "js/dependencies",
        "index" : 24
      },
      "message" : {
        "text" : "Found dependency: karma-sinon-1.0.5"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "package/package.json",
            "uriBaseId" : "%SRCROOT%",
            "index" : 1
          },
          "region" : {
            "startLine" : 58,
            "startColumn" : 20,
            "endColumn" : 28
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "5e2b0bad31d6007c:1",
        "primaryLocationStartColumnFingerprint" : "15"
      }
    }, {
      "ruleId" : "js/dependencies",
      "ruleIndex" : 24,
      "rule" : {
        "id" : "js/dependencies",
        "index" : 24
      },
      "message" : {
        "text" : "Found dependency: karma-sourcemap-loader-0.3.7"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "package/package.json",
            "uriBaseId" : "%SRCROOT%",
            "index" : 1
          },
          "region" : {
            "startLine" : 59,
            "startColumn" : 31,
            "endColumn" : 39
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "642abbe68692fdd6:1",
        "primaryLocationStartColumnFingerprint" : "26"
      }
    }, {
      "ruleId" : "js/dependencies",
      "ruleIndex" : 24,
      "rule" : {
        "id" : "js/dependencies",
        "index" : 24
      },
      "message" : {
        "text" : "Found dependency: karma-webpack-1.7.0"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "package/package.json",
            "uriBaseId" : "%SRCROOT%",
            "index" : 1
          },
          "region" : {
            "startLine" : 60,
            "startColumn" : 22,
            "endColumn" : 30
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "a6c24433042eb067:1",
        "primaryLocationStartColumnFingerprint" : "17"
      }
    }, {
      "ruleId" : "js/dependencies",
      "ruleIndex" : 24,
      "rule" : {
        "id" : "js/dependencies",
        "index" : 24
      },
      "message" : {
        "text" : "Found dependency: load-grunt-tasks-3.5.2"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "package/package.json",
            "uriBaseId" : "%SRCROOT%",
            "index" : 1
          },
          "region" : {
            "startLine" : 61,
            "startColumn" : 25,
            "endColumn" : 33
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "872fb2380e90f2bd:1",
        "primaryLocationStartColumnFingerprint" : "20"
      }
    }, {
      "ruleId" : "js/dependencies",
      "ruleIndex" : 24,
      "rule" : {
        "id" : "js/dependencies",
        "index" : 24
      },
      "message" : {
        "text" : "Found dependency: minimist-1.2.0"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "package/package.json",
            "uriBaseId" : "%SRCROOT%",
            "index" : 1
          },
          "region" : {
            "startLine" : 62,
            "startColumn" : 17,
            "endColumn" : 25
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "147fa9c5a3fb1ec9:1",
        "primaryLocationStartColumnFingerprint" : "12"
      }
    }, {
      "ruleId" : "js/dependencies",
      "ruleIndex" : 24,
      "rule" : {
        "id" : "js/dependencies",
        "index" : 24
      },
      "message" : {
        "text" : "Found dependency: phantomjs-prebuilt-2.1.7"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "package/package.json",
            "uriBaseId" : "%SRCROOT%",
            "index" : 1
          },
          "region" : {
            "startLine" : 63,
            "startColumn" : 27,
            "endColumn" : 35
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "5d01ed7a88d6ed5:1",
        "primaryLocationStartColumnFingerprint" : "22"
      }
    }, {
      "ruleId" : "js/dependencies",
      "ruleIndex" : 24,
      "rule" : {
        "id" : "js/dependencies",
        "index" : 24
      },
      "message" : {
        "text" : "Found dependency: sinon-1.17.4"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "package/package.json",
            "uriBaseId" : "%SRCROOT%",
            "index" : 1
          },
          "region" : {
            "startLine" : 64,
            "startColumn" : 14,
            "endColumn" : 23
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "69ff8d98fd351483:1",
        "primaryLocationStartColumnFingerprint" : "9"
      }
    }, {
      "ruleId" : "js/dependencies",
      "ruleIndex" : 24,
      "rule" : {
        "id" : "js/dependencies",
        "index" : 24
      },
      "message" : {
        "text" : "Found dependency: webpack-1.13.1"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "package/package.json",
            "uriBaseId" : "%SRCROOT%",
            "index" : 1
          },
          "region" : {
            "startLine" : 65,
            "startColumn" : 16,
            "endColumn" : 25
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "fb4fa516de3cf948:1",
        "primaryLocationStartColumnFingerprint" : "11"
      }
    }, {
      "ruleId" : "js/dependencies",
      "ruleIndex" : 24,
      "rule" : {
        "id" : "js/dependencies",
        "index" : 24
      },
      "message" : {
        "text" : "Found dependency: webpack-dev-server-1.14.1"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "package/package.json",
            "uriBaseId" : "%SRCROOT%",
            "index" : 1
          },
          "region" : {
            "startLine" : 66,
            "startColumn" : 27,
            "endColumn" : 36
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "cb224d8dd324fdec:1",
        "primaryLocationStartColumnFingerprint" : "22"
      }
    }, {
      "ruleId" : "js/dependencies",
      "ruleIndex" : 24,
      "rule" : {
        "id" : "js/dependencies",
        "index" : 24
      },
      "message" : {
        "text" : "Found dependency: url-search-params-0.6.1"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "package/package.json",
            "uriBaseId" : "%SRCROOT%",
            "index" : 1
          },
          "region" : {
            "startLine" : 67,
            "startColumn" : 26,
            "endColumn" : 34
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "90b7dca380329325:1",
        "primaryLocationStartColumnFingerprint" : "21"
      }
    }, {
      "ruleId" : "js/dependencies",
      "ruleIndex" : 24,
      "rule" : {
        "id" : "js/dependencies",
        "index" : 24
      },
      "message" : {
        "text" : "Found dependency: typescript-2.0.3"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "package/package.json",
            "uriBaseId" : "%SRCROOT%",
            "index" : 1
          },
          "region" : {
            "startLine" : 68,
            "startColumn" : 19,
            "endColumn" : 27
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "fb0ace80b6a9d329:1",
        "primaryLocationStartColumnFingerprint" : "14"
      }
    }, {
      "ruleId" : "js/dependencies",
      "ruleIndex" : 24,
      "rule" : {
        "id" : "js/dependencies",
        "index" : 24
      },
      "message" : {
        "text" : "Found dependency: follow-redirects-1.2.3"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "package/package.json",
            "uriBaseId" : "%SRCROOT%",
            "index" : 1
          },
          "region" : {
            "startLine" : 75,
            "startColumn" : 25,
            "endColumn" : 33
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "466f020ede8d8852:1",
        "primaryLocationStartColumnFingerprint" : "20"
      }
    }, {
      "ruleId" : "js/client-request",
      "ruleIndex" : 33,
      "rule" : {
        "id" : "js/client-request",
        "index" : 33
      },
      "message" : {
        "text" : "Detected a client request to URL/IP address 'buildUR ... alizer)'."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "package/lib/adapters/xhr.js",
            "uriBaseId" : "%SRCROOT%",
            "index" : 2
          },
          "region" : {
            "startLine" : 20,
            "startColumn" : 19,
            "endColumn" : 39
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "7113806fd0aa7ea7:1",
        "primaryLocationStartColumnFingerprint" : "14"
      }
    }, {
      "ruleId" : "js/client-request",
      "ruleIndex" : 33,
      "rule" : {
        "id" : "js/client-request",
        "index" : 33
      },
      "message" : {
        "text" : "Detected a client request to URL/IP address 'options'."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "package/lib/adapters/http.js",
            "uriBaseId" : "%SRCROOT%",
            "index" : 3
          },
          "region" : {
            "startLine" : 132,
            "startColumn" : 15,
            "endLine" : 194,
            "endColumn" : 7
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "fe9e904358fd8398:1",
        "primaryLocationStartColumnFingerprint" : "10"
      }
    }, {
      "ruleId" : "js/client-request",
      "ruleIndex" : 33,
      "rule" : {
        "id" : "js/client-request",
        "index" : 33
      },
      "message" : {
        "text" : "Detected a client request to URL/IP address 'i(t.url ... alizer)'."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "package/dist/axios.min.js",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 8,
            "startColumn" : 24874,
            "endColumn" : 24892
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "c253d9230586e9ce:1",
        "primaryLocationStartColumnFingerprint" : "24873"
      }
    }, {
      "ruleId" : "js/client-request",
      "ruleIndex" : 33,
      "rule" : {
        "id" : "js/client-request",
        "index" : 33
      },
      "message" : {
        "text" : "Detected a client request to URL/IP address 'buildUR ... alizer)'."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "package/dist/axios.js",
            "uriBaseId" : "%SRCROOT%",
            "index" : 4
          },
          "region" : {
            "startLine" : 2701,
            "startColumn" : 20,
            "endColumn" : 40
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "7113806fd0aa7ea7:1",
        "primaryLocationStartColumnFingerprint" : "14"
      }
    } ],
    "newlineSequences" : [ "\r\n", "\n", " ", " " ],
    "columnKind" : "utf16CodeUnits",
    "properties" : {
      "semmle.formatSpecifier" : "sarifv2.1.0"
    }
  } ]
}