{
  "$schema" : "https://json.schemastore.org/sarif-2.1.0.json",
  "version" : "2.1.0",
  "runs" : [ {
    "tool" : {
      "driver" : {
        "name" : "CodeQL",
        "organization" : "GitHub",
        "semanticVersion" : "2.12.0",
        "rules" : [ {
          "id" : "js/array-to-crypto",
          "name" : "js/array-to-crypto",
          "shortDescription" : {
            "text" : "Flow from array to crypto"
          },
          "fullDescription" : {
            "text" : "Detects flow from Array to createDeciper, update of final method of crypto module"
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "crypto", "createDeciper", "update", "final" ],
            "author" : "Fabian Froh",
            "description" : "Detects flow from Array to createDeciper, update of final method of crypto module",
            "id" : "js/array-to-crypto",
            "kind" : "path-problem",
            "name" : "Flow from array to crypto",
            "package-examples" : "flatmap-stream (flatmap-stream_deobfuscated)",
            "security-severity" : "5.0"
          }
        }, {
          "id" : "js/crypto-usage",
          "name" : "js/crypto-usage",
          "shortDescription" : {
            "text" : "Usage of crypto"
          },
          "fullDescription" : {
            "text" : "Detects usage of functions \"createDecipher\", \"update\", \"final\" of crypto module"
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "crypto", "createDeciper", "update", "final" ],
            "author" : "Fabian Froh",
            "description" : "Detects usage of functions \"createDecipher\", \"update\", \"final\" of crypto module",
            "id" : "js/crypto-usage",
            "kind" : "problem",
            "name" : "Usage of crypto",
            "package-examples" : "flatmap-stream",
            "security-severity" : "2.0"
          }
        }, {
          "id" : "js/request-to-crypto",
          "name" : "js/request-to-crypto",
          "shortDescription" : {
            "text" : "Flow from request to crypto"
          },
          "fullDescription" : {
            "text" : "Detects flow from request to createDeciper, update of final method of crypto module"
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "crypto", "createDeciper", "update", "final", "request" ],
            "Author" : "Fabian Froh",
            "description" : "Detects flow from request to createDeciper, update of final method of crypto module",
            "id" : "js/request-to-crypto",
            "kind" : "path-problem",
            "name" : "Flow from request to crypto",
            "package-examples" : "???"
          }
        }, {
          "id" : "js/file-access-to-http",
          "name" : "js/file-access-to-http",
          "shortDescription" : {
            "text" : "File data in outbound network request"
          },
          "fullDescription" : {
            "text" : "Directly sending file data in an outbound network request can indicate unauthorized information disclosure."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-200" ],
            "Author" : "CodeQL Community",
            "description" : "Directly sending file data in an outbound network request can indicate unauthorized information disclosure.",
            "id" : "js/file-access-to-http",
            "kind" : "path-problem",
            "name" : "File data in outbound network request",
            "package-examples" : "eslint-scope (with payload)",
            "url" : "https://codeql.github.com/codeql-query-help/javascript/js-file-access-to-http/"
          }
        }, {
          "id" : "js/file-to-request",
          "name" : "js/file-to-request",
          "shortDescription" : {
            "text" : "Flow from file to request"
          },
          "fullDescription" : {
            "text" : "Data flow from a file source (FileSystemAccess) to a network sink (ClientRequest)"
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "file", "access", "network", "request" ],
            "Author" : "Fabian Froh",
            "description" : "Data flow from a file source (FileSystemAccess) to a network sink (ClientRequest)",
            "id" : "js/file-to-request",
            "kind" : "path-problem",
            "name" : "Flow from file to request",
            "package-examples" : "eslint-scope (with payload.js)"
          }
        }, {
          "id" : "js/sensitive-file-name-access",
          "name" : "js/sensitive-file-name-access",
          "shortDescription" : {
            "text" : "Accessed file with sensitive name"
          },
          "fullDescription" : {
            "text" : "Detect access (FileSystemAccess) to a file with a sensitive name (e.g. ssh)"
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "file", "access", "ssh", "sensitive", "name", "passwd" ],
            "Author" : "Fabian Froh based on work from Matías Gobbi",
            "description" : "Detect access (FileSystemAccess) to a file with a sensitive name (e.g. ssh)",
            "id" : "js/sensitive-file-name-access",
            "kind" : "path-problem",
            "name" : "Accessed file with sensitive name",
            "package-examples" : "font-scrubber"
          }
        }, {
          "id" : "js/sensitive-file-path-to-request",
          "name" : "js/sensitive-file-path-to-request",
          "shortDescription" : {
            "text" : "Flow of sensitive file path to request"
          },
          "fullDescription" : {
            "text" : "Detect data flow from sensitive file with path that includes process.env, os.homedir or os.userInfo to request (ClientRequest)"
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "request", "sensitive", "file", "process.env", "os.homedir" ],
            "Author" : "Fabian Froh",
            "description" : "Detect data flow from sensitive file with path that includes process.env, os.homedir or os.userInfo to request (ClientRequest)",
            "id" : "js/sensitive-file-path-to-request",
            "kind" : "path-problem",
            "name" : "Flow of sensitive file path to request",
            "package-examples" : "eslint-scope (with payload.js)",
            "security-severity" : "8.0"
          }
        }, {
          "id" : "js/sensitive-node-file-access",
          "name" : "js/sensitive-node-file-access",
          "shortDescription" : {
            "text" : "Flow from SensitiveNode to FileAccess"
          },
          "fullDescription" : {
            "text" : "Detect flow from a sensitive node to file access (FileSystemAccess)"
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "file", "access", "sensitive", "node" ],
            "author" : "Fabian Froh",
            "description" : "Detect flow from a sensitive node to file access (FileSystemAccess)",
            "id" : "js/sensitive-node-file-access",
            "kind" : "path-problem",
            "name" : "Flow from SensitiveNode to FileAccess",
            "package-examples" : "font-scrubber",
            "security-severity" : "8.0"
          }
        }, {
          "id" : "js/sensitive-user-path-file-access",
          "name" : "js/sensitive-user-path-file-access",
          "shortDescription" : {
            "text" : "Access to sensitive user path files"
          },
          "fullDescription" : {
            "text" : "Detect access (FileSystemAccess) to sensitive user path files that use process.env or os.homedir (e.g. to get user path)"
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "file", "access", "process.env", "os.homedir", "user", "path" ],
            "Author" : "Fabian Froh",
            "description" : "Detect access (FileSystemAccess) to sensitive user path files that use process.env or os.homedir (e.g. to get user path)",
            "id" : "js/sensitive-user-path-file-access",
            "kind" : "path-problem",
            "name" : "Access to sensitive user path files",
            "package-examples" : "eslint-scope (with payload.js)",
            "security-severity" : "4.0"
          }
        }, {
          "id" : "js/usage-of-eval",
          "name" : "js/usage-of-eval",
          "shortDescription" : {
            "text" : "Detects any eval function call"
          },
          "fullDescription" : {
            "text" : "The eval() function evaluates JavaScript code represented as a string and returns its completion value. The source is parsed as a script."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "eval", "arbitrary_code_execution" ],
            "author" : "Fabian Froh",
            "description" : "The eval() function evaluates JavaScript code represented as a string and returns its completion value. The source is parsed as a script.",
            "id" : "js/usage-of-eval",
            "kind" : "problem",
            "name" : "Detects any eval function call",
            "package-examples" : "eslint-scope eslint-config-eslint",
            "security-severity" : "5.0"
          }
        }, {
          "id" : "js/encoded-string-command",
          "name" : "js/encoded-string-command",
          "shortDescription" : {
            "text" : "Flow from encoded string to decode and command"
          },
          "fullDescription" : {
            "text" : "Detects the flow from an encoded string to a decode function and finally to a command (SystemCommandExecution)"
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "taint-traking", "dropper" ],
            "author" : "Matías Gobbi",
            "description" : "Detects the flow from an encoded string to a decode function and finally to a command (SystemCommandExecution)",
            "id" : "js/encoded-string-command",
            "kind" : "path-problem",
            "name" : "Flow from encoded string to decode and command",
            "package-examples" : "jquerry",
            "security-severity" : "10.0"
          }
        }, {
          "id" : "js/encoded-string-request",
          "name" : "js/encoded-string-request",
          "shortDescription" : {
            "text" : "Flow from encoded string to decode and request"
          },
          "fullDescription" : {
            "text" : "Detects the flow from an encoded string to a decode function and finally to a request (ClientRequest)"
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "taint-traking", "test" ],
            "Author" : "Matías Gobbi",
            "description" : "Detects the flow from an encoded string to a decode function and finally to a request (ClientRequest)",
            "id" : "js/encoded-string-request",
            "kind" : "path-problem",
            "name" : "Flow from encoded string to decode and request",
            "package-examples" : "electorn"
          }
        }, {
          "id" : "js/encoded-string-require",
          "name" : "js/encoded-string-require",
          "shortDescription" : {
            "text" : "Flow from encoded string to decode and require"
          },
          "fullDescription" : {
            "text" : "Detects the flow from an encoded string to a decode function and finally to a require (call)"
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "taint-traking", "financial-gain" ],
            "author" : "Matías Gobbi",
            "description" : "Detects the flow from an encoded string to a decode function and finally to a require (call)",
            "id" : "js/encoded-string-require",
            "kind" : "path-problem",
            "name" : "Flow from encoded string to decode and require",
            "package-examples" : "flatmap-stream",
            "security-severity" : "10.0"
          }
        }, {
          "id" : "js/hardcoded-data-in-request",
          "name" : "js/hardcoded-data-in-request",
          "shortDescription" : {
            "text" : "Hard-coded data flowing to / in a request"
          },
          "fullDescription" : {
            "text" : "Detect hard-coded data (such as hexadecimal constants) that is flowing to or used in a request"
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "hard-coded", "data", "request", "obfuscation" ],
            "Author" : "Fabian Froh based on CodeQL Community (https://codeql.github.com/codeql-query-help/javascript/js-hardcoded-data-interpreted-as-code/)",
            "description" : "Detect hard-coded data (such as hexadecimal constants) that is flowing to or used in a request",
            "id" : "js/hardcoded-data-in-request",
            "kind" : "path-problem",
            "name" : "Hard-coded data flowing to / in a request",
            "package-examples" : "???"
          }
        }, {
          "id" : "js/hardcoded-data-interpreted-as-code",
          "name" : "js/hardcoded-data-interpreted-as-code",
          "shortDescription" : {
            "text" : "Hard-coded data interpreted as code"
          },
          "fullDescription" : {
            "text" : "Transforming hard-coded data (such as hexadecimal constants) into code to be executed is a technique often associated with backdoors and should be avoided."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-506" ],
            "author" : "Fabian Froh based on CodeQL Community (https://codeql.github.com/codeql-query-help/javascript/js-hardcoded-data-interpreted-as-code/)",
            "description" : "Transforming hard-coded data (such as hexadecimal constants) into code\n              to be executed is a technique often associated with backdoors and should\n              be avoided.",
            "id" : "js/hardcoded-data-interpreted-as-code",
            "kind" : "path-problem",
            "name" : "Hard-coded data interpreted as code",
            "package-examples" : "flatmap-stream",
            "security-severity" : "9.0",
            "url" : "https://codeql.github.com/codeql-query-help/javascript/js-hardcoded-data-interpreted-as-code/"
          }
        }, {
          "id" : "js/has-minified-statement-container-code",
          "name" : "js/has-minified-statement-container-code",
          "shortDescription" : {
            "text" : "Detect minified code lines"
          },
          "fullDescription" : {
            "text" : "Detects lines (StmtContainter) that seem to be minified for obfuscation using a heuristic"
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "obfuscator", "minificator" ],
            "author" : "Fabian Froh based on work from Matías Gobbi",
            "description" : "Detects lines (StmtContainter) that seem to be minified for obfuscation using a heuristic",
            "id" : "js/has-minified-statement-container-code",
            "kind" : "problem",
            "name" : "Detect minified code lines",
            "package-examples" : "pm-controls",
            "security-severity" : "2.0"
          }
        }, {
          "id" : "js/has-minified-top-level-code",
          "name" : "js/has-minified-top-level-code",
          "shortDescription" : {
            "text" : "Detect minified top level code"
          },
          "fullDescription" : {
            "text" : "Detects top level code of files that is minified"
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "obfuscator", "minificator" ],
            "author" : "Fabian Froh",
            "description" : "Detects top level code of files that is minified",
            "id" : "js/has-minified-top-level-code",
            "kind" : "problem",
            "name" : "Detect minified top level code",
            "package-examples" : "vue-backbone",
            "security-severity" : "5.0"
          }
        }, {
          "id" : "js/hex-encoded-string",
          "name" : "js/hex-encoded-string",
          "shortDescription" : {
            "text" : "Hexadecimal encoded string"
          },
          "fullDescription" : {
            "text" : "Detects hexadecimal encoded string with \\x prefix that can indicate obfuscation"
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "obfuscation", "string", "hexadecimal", "characaters" ],
            "author" : "Fabian Froh",
            "description" : "Detects hexadecimal encoded string with \\x prefix that can indicate obfuscation",
            "example-packages" : "getcookies",
            "id" : "js/hex-encoded-string",
            "kind" : "problem",
            "name" : "Hexadecimal encoded string",
            "security-severity" : "0.0"
          }
        }, {
          "id" : "js/jsf-obfuscation",
          "name" : "js/jsf-obfuscation",
          "shortDescription" : {
            "text" : "JSF obfuscated code"
          },
          "fullDescription" : {
            "text" : "Detects JSF obfuscated code / esoteric programming style"
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "obfuscation", "esoteric", "programming", "style", "6chars" ],
            "author" : "Fabian Froh",
            "description" : "Detects JSF obfuscated code / esoteric programming style",
            "example-packages" : "jsf-obfuscation (custom)",
            "id" : "js/jsf-obfuscation",
            "kind" : "problem",
            "name" : "JSF obfuscated code",
            "security-severity" : "8.0"
          }
        }, {
          "id" : "js/obfuscated-process-declaration",
          "name" : "js/obfuscated-process-declaration",
          "shortDescription" : {
            "text" : "Detects obfuscated process statement"
          },
          "fullDescription" : {
            "text" : "Detect obfuscation attempt when process is assigned to a variable"
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "process", "obfuscation" ],
            "author" : "Fabian Froh",
            "description" : "Detect obfuscation attempt when process is assigned to a variable",
            "id" : "js/obfuscated-process-declaration",
            "kind" : "problem",
            "name" : "Detects obfuscated process statement",
            "package-examples" : "flatmap-stream",
            "security-severity" : "10.0"
          }
        }, {
          "id" : "js/obfuscated-require-declaration",
          "name" : "js/obfuscated-require-declaration",
          "shortDescription" : {
            "text" : "Detects obfuscated require statement"
          },
          "fullDescription" : {
            "text" : "Detect obfuscation attempt when require is assigned to a variable"
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "require", "obfuscation" ],
            "author" : "Fabian Froh",
            "description" : "Detect obfuscation attempt when require is assigned to a variable",
            "id" : "js/obfuscated-require-declaration",
            "kind" : "problem",
            "name" : "Detects obfuscated require statement",
            "package-examples" : "flatmap-stream",
            "security-severity" : "8.0"
          }
        }, {
          "id" : "js/prop-access-hex-encoded-string",
          "name" : "js/prop-access-hex-encoded-string",
          "shortDescription" : {
            "text" : "Property access using hexadecimal encoded string"
          },
          "fullDescription" : {
            "text" : "Detects data flow from a hexadecimal encoded string with \\x prefix to a property access that can indicate obfuscation"
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "property", "access", "obfuscation", "string", "hexadecimal", "characaters" ],
            "author" : "Fabian Froh",
            "description" : "Detects data flow from a hexadecimal encoded string with \\x prefix to a property access that can indicate obfuscation",
            "example-packages" : "getcookies",
            "id" : "js/prop-access-hex-encoded-string",
            "kind" : "path-problem",
            "name" : "Property access using hexadecimal encoded string",
            "security-severity" : "10.0"
          }
        }, {
          "id" : "js/require-hex-encoded-string",
          "name" : "js/require-hex-encoded-string",
          "shortDescription" : {
            "text" : "Require with hexadecimal encoded string agrgument"
          },
          "fullDescription" : {
            "text" : "Detects flow from hexadecimal encoded string with \\x prefix to require statement which can indicate obfuscation"
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "require", "obfuscation", "string", "hexadecimal", "characaters" ],
            "author" : "Fabian Froh",
            "description" : "Detects flow from hexadecimal encoded string with \\x prefix to require statement which can indicate obfuscation",
            "example-packages" : "getcookies",
            "id" : "js/require-hex-encoded-string",
            "kind" : "path-problem",
            "name" : "Require with hexadecimal encoded string agrgument",
            "security-severity" : "10.0"
          }
        }, {
          "id" : "js/var-access-by-index-expression",
          "name" : "js/var-access-by-index-expression",
          "shortDescription" : {
            "text" : "Variable access by index expression with parent binary expression"
          },
          "fullDescription" : {
            "text" : "Detects a large number of index expressions with parent binary expression that access the same variable/array indicating obfuscation"
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "obfuscation", "obfuscator", "tool", "variable", "reference", "array", "indexing" ],
            "author" : "Fabian Froh",
            "description" : "Detects a large number of index expressions with parent binary expression that access the same variable/array indicating obfuscation",
            "id" : "js/var-access-by-index-expression",
            "kind" : "problem",
            "name" : "Variable access by index expression with parent binary expression",
            "package-examples" : "vue-backbone pm-controls",
            "security-severity" : "10.0"
          }
        }, {
          "id" : "js/dependencies",
          "name" : "js/dependencies",
          "shortDescription" : {
            "text" : "Dependencies of package"
          },
          "fullDescription" : {
            "text" : "Detects all dependencies of a npm packages"
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "dependency", "package.json" ],
            "author" : "Fabian Froh",
            "description" : "Detects all dependencies of a npm packages",
            "id" : "js/dependencies",
            "kind" : "problem",
            "name" : "Dependencies of package",
            "package-examples" : "*any*",
            "security-severity" : "0.0"
          }
        }, {
          "id" : "js/install-script",
          "name" : "js/install-script",
          "shortDescription" : {
            "text" : "Detects install script"
          },
          "fullDescription" : {
            "text" : "Detects all install scripts in package.json"
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "script", "install" ],
            "author" : "Fabian Froh",
            "description" : "Detects all install scripts in package.json",
            "id" : "js/install-script",
            "kind" : "problem",
            "name" : "Detects install script",
            "package-examples" : "eslint-scope",
            "security-severity" : "7.0"
          }
        }, {
          "id" : "js/install-script-domain-name",
          "name" : "js/install-script-domain-name",
          "shortDescription" : {
            "text" : "Domain in install script line"
          },
          "fullDescription" : {
            "text" : "Detects if there is a domain name in install script line of package.json"
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "ip_address", "install", "script", "preinstall", "postinstall" ],
            "Author" : "Fabian Froh",
            "description" : "Detects if there is a domain name in install script line of package.json",
            "id" : "js/install-script-domain-name",
            "kind" : "problem",
            "name" : "Domain in install script line",
            "package-examples" : "???"
          }
        }, {
          "id" : "js/install-script-ip-address",
          "name" : "js/install-script-ip-address",
          "shortDescription" : {
            "text" : "IP address in install script line"
          },
          "fullDescription" : {
            "text" : "Detects if there is a ip address in install script line of package.json"
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "ip_address", "install", "script", "preinstall", "postinstall" ],
            "Author" : "Fabian Froh",
            "description" : "Detects if there is a ip address in install script line of package.json",
            "id" : "js/install-script-ip-address",
            "kind" : "problem",
            "name" : "IP address in install script line",
            "package-examples" : "slack-reacjilator"
          }
        }, {
          "id" : "js/data-flow-to-process",
          "name" : "js/data-flow-to-process",
          "shortDescription" : {
            "text" : "Data flow string to process"
          },
          "fullDescription" : {
            "text" : "Detects any string data flow to a process"
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "process", "data", "flow", "string" ],
            "author" : "Fabian Froh",
            "description" : "Detects any string data flow to a process",
            "id" : "js/data-flow-to-process",
            "kind" : "path-problem",
            "name" : "Data flow string to process",
            "package-examples" : "benign-to-malicous-process-exec",
            "security-severity" : "4.0"
          }
        }, {
          "id" : "js/process-in-request",
          "name" : "js/process-in-request",
          "shortDescription" : {
            "text" : "Process in client request"
          },
          "fullDescription" : {
            "text" : "Detect process (SystemCommandExecution) in a request (ClientRequest) that can indicate a backdoor."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "request", "process", "backdoor" ],
            "author" : "Fabian Froh",
            "description" : "Detect process (SystemCommandExecution) in a request (ClientRequest) that can indicate a backdoor.",
            "id" : "js/process-in-request",
            "kind" : "problem",
            "name" : "Process in client request",
            "package-examples" : "kraken-api",
            "security-severity" : "10.0"
          }
        }, {
          "id" : "js/process-with-shell",
          "name" : "js/process-with-shell",
          "shortDescription" : {
            "text" : "System command to open shell"
          },
          "fullDescription" : {
            "text" : "Detect process (SystemCommandExecution) that opens a Windows or Linux shell."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "shell", "process", "backdoor" ],
            "author" : "Fabian Froh",
            "description" : "Detect process (SystemCommandExecution) that opens a Windows or Linux shell.",
            "id" : "js/process-with-shell",
            "kind" : "problem",
            "name" : "System command to open shell",
            "package-examples" : "kraken-api",
            "security-severity" : "10.0"
          }
        }, {
          "id" : "js/require-child-process",
          "name" : "js/require-child-process",
          "shortDescription" : {
            "text" : "Require of child process"
          },
          "fullDescription" : {
            "text" : "Detects if any child process is required as module"
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "child_process", "process", "spwan", "exec" ],
            "author" : "Fabian Froh",
            "description" : "Detects if any child process is required as module",
            "example-packages" : "kraken-api",
            "id" : "js/require-child-process",
            "kind" : "problem",
            "name" : "Require of child process",
            "security-severity" : "3.0"
          }
        }, {
          "id" : "js/system-command-execution",
          "name" : "js/system-command-execution",
          "shortDescription" : {
            "text" : "Detects system command executions"
          },
          "fullDescription" : {
            "text" : "Detects any SystemCommandExecution"
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "SystemCommandExecution", "process", "spwan", "exec" ],
            "author" : "Fabian Froh",
            "description" : "Detects any SystemCommandExecution",
            "example-packages" : "kraken-api",
            "id" : "js/system-command-execution",
            "kind" : "problem",
            "name" : "Detects system command executions",
            "security-severity" : "2.0"
          }
        }, {
          "id" : "js/client-request",
          "name" : "js/client-request",
          "shortDescription" : {
            "text" : "Detects any client request"
          },
          "fullDescription" : {
            "text" : "Detects any client request"
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "request", "http" ],
            "author" : "Fabian Froh",
            "description" : "Detects any client request",
            "id" : "js/client-request",
            "kind" : "problem",
            "name" : "Detects any client request",
            "package-examples" : "eslint-scope",
            "security-severity" : "2.0"
          }
        }, {
          "id" : "js/domain-name",
          "name" : "js/domain-name",
          "shortDescription" : {
            "text" : "Detects domain names"
          },
          "fullDescription" : {
            "text" : "Detects domain names as StringLiteral using a regular expression"
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "domain", "name" ],
            "author" : "Fabian Froh",
            "description" : "Detects domain names as StringLiteral using a regular expression",
            "example-packages" : "eslint-scope",
            "id" : "js/domain-name",
            "kind" : "problem",
            "name" : "Detects domain names",
            "security-severity" : "2.0"
          }
        }, {
          "id" : "js/domain-name-concat",
          "name" : "js/domain-name-concat",
          "shortDescription" : {
            "text" : "Detects domain names"
          },
          "fullDescription" : {
            "text" : "Detects domain names as String concatenations using a regular expression"
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "domain", "name", "string", "concatenation" ],
            "Author" : "Fabian Froh",
            "description" : "Detects domain names as String concatenations using a regular expression",
            "example-packages" : "benign-to-malicious-request (custom)",
            "id" : "js/domain-name-concat",
            "kind" : "problem",
            "name" : "Detects domain names",
            "security-severity" : "4.0"
          }
        }, {
          "id" : "js/http-to-file-access",
          "name" : "js/http-to-file-access",
          "shortDescription" : {
            "text" : "Network data written to file"
          },
          "fullDescription" : {
            "text" : "Writing network data directly to the file system allows arbitrary file upload and might indicate a backdoor."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-912", "external/cwe/cwe-434" ],
            "Author" : "CodeQL Community",
            "description" : "Writing network data directly to the file system allows arbitrary file upload and might indicate a backdoor.",
            "example-packages" : "TODO",
            "id" : "js/http-to-file-access",
            "kind" : "path-problem",
            "name" : "Network data written to file",
            "security-severity" : "5.0",
            "url" : "https://codeql.github.com/codeql-query-help/javascript/js-http-to-file-access/"
          }
        }, {
          "id" : "js/ip-address",
          "name" : "js/ip-address",
          "shortDescription" : {
            "text" : "Detects IP addresses"
          },
          "fullDescription" : {
            "text" : "Detects IP addresses as StringLiteral using a regular expression"
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "ip", "address" ],
            "author" : "Fabian Froh",
            "description" : "Detects IP addresses as StringLiteral using a regular expression",
            "example-packages" : "kraken-api",
            "id" : "js/ip-address",
            "kind" : "problem",
            "name" : "Detects IP addresses",
            "security-severity" : "7.0"
          }
        }, {
          "id" : "js/request-to-command",
          "name" : "js/request-to-command",
          "shortDescription" : {
            "text" : "Flow from request to command"
          },
          "fullDescription" : {
            "text" : "Request from http.createServer or response form ClientRequest is used in command (SystemCommandExecution)"
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "command", "request", "reponse", "createServer", "http" ],
            "Author" : "Fabian Froh based on Matías Gobbi",
            "description" : "Request from http.createServer or response form ClientRequest is used in command (SystemCommandExecution)",
            "id" : "js/request-to-command",
            "kind" : "path-problem",
            "name" : "Flow from request to command",
            "package-examples" : "fc-gotcha (security example package)"
          }
        }, {
          "id" : "js/request-to-eval",
          "name" : "js/request-to-eval",
          "shortDescription" : {
            "text" : "Flow from request to eval"
          },
          "fullDescription" : {
            "text" : "Response of a request (ClientRequest) is used in direct eval function"
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "eval", "request", "reponse" ],
            "author" : "Fabian Froh",
            "description" : "Response of a request (ClientRequest) is used in direct eval function",
            "id" : "js/request-to-eval",
            "kind" : "path-problem",
            "name" : "Flow from request to eval",
            "package-examples" : "eslint-scope",
            "security-severity" : "10.0"
          }
        }, {
          "id" : "js/sensitive-node-to-request",
          "name" : "js/sensitive-node-to-request",
          "shortDescription" : {
            "text" : "Flow from SensitiveNode to a request"
          },
          "fullDescription" : {
            "text" : "Detect flow from a sensitive node to a request (ClientRequest)"
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "request", "sensitive", "node" ],
            "author" : "Fabian Froh",
            "description" : "Detect flow from a sensitive node to a request (ClientRequest)",
            "id" : "js/sensitive-node-to-request",
            "kind" : "path-problem",
            "name" : "Flow from SensitiveNode to a request",
            "package-examples" : "???",
            "security-severity" : "9.0"
          }
        } ]
      },
      "extensions" : [ {
        "name" : "legacy-upgrades",
        "semanticVersion" : "0.0.0",
        "locations" : [ {
          "uri" : "file:///C:/Program%20Files/CodeQL/legacy-upgrades/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///C:/Program%20Files/CodeQL/legacy-upgrades/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "thesis-cvc-npm-malware-queries",
        "semanticVersion" : "1.1.0",
        "locations" : [ {
          "uri" : "file:///C:/Users/Fabian/Documents/Master%20Studium/Masterarbeit/tools/CodeQL/queries/thesis-cvc-npm-malware-queries/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///C:/Users/Fabian/Documents/Master%20Studium/Masterarbeit/tools/CodeQL/queries/thesis-cvc-npm-malware-queries/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      } ]
    },
    "artifacts" : [ {
      "location" : {
        "uri" : "1289345016069-0.8181713589001447/support/connect/lib/connect/utils.js",
        "uriBaseId" : "%SRCROOT%",
        "index" : 0
      }
    }, {
      "location" : {
        "uri" : "1289345016069-0.8181713589001447/support/haml/spec/lib/jspec.js",
        "uriBaseId" : "%SRCROOT%",
        "index" : 1
      }
    }, {
      "location" : {
        "uri" : "1289345016069-0.8181713589001447/support/connect/benchmarks/public/jquery.js",
        "uriBaseId" : "%SRCROOT%",
        "index" : 2
      }
    }, {
      "location" : {
        "uri" : "1289345016069-0.8181713589001447/support/connect/examples/multitouch/public/raphael.js",
        "uriBaseId" : "%SRCROOT%",
        "index" : 3
      }
    }, {
      "location" : {
        "uri" : "1289345016069-0.8181713589001447/support/connect/lib/connect/middleware/lint.js",
        "uriBaseId" : "%SRCROOT%",
        "index" : 4
      }
    }, {
      "location" : {
        "uri" : "1289345016069-0.8181713589001447/support/jade/examples/run.js",
        "uriBaseId" : "%SRCROOT%",
        "index" : 5
      }
    }, {
      "location" : {
        "uri" : "1289345016069-0.8181713589001447/support/jade/lib/jade.js",
        "uriBaseId" : "%SRCROOT%",
        "index" : 6
      }
    }, {
      "location" : {
        "uri" : "1289345016069-0.8181713589001447/package.json",
        "uriBaseId" : "%SRCROOT%",
        "index" : 7
      }
    }, {
      "location" : {
        "uri" : "1289345016069-0.8181713589001447/support/connect-form/package.json",
        "uriBaseId" : "%SRCROOT%",
        "index" : 8
      }
    }, {
      "location" : {
        "uri" : "1289345016069-0.8181713589001447/support/expresso/package.json",
        "uriBaseId" : "%SRCROOT%",
        "index" : 9
      }
    }, {
      "location" : {
        "uri" : "1289345016069-0.8181713589001447/support/connect/lib/connect/middleware/gzip-compress.js",
        "uriBaseId" : "%SRCROOT%",
        "index" : 10
      }
    }, {
      "location" : {
        "uri" : "1289345016069-0.8181713589001447/support/connect/lib/connect/middleware/gzip-proc.js",
        "uriBaseId" : "%SRCROOT%",
        "index" : 11
      }
    }, {
      "location" : {
        "uri" : "1289345016069-0.8181713589001447/support/connect/examples/multitouch/public/client.js",
        "uriBaseId" : "%SRCROOT%",
        "index" : 12
      }
    }, {
      "location" : {
        "uri" : "1289345016069-0.8181713589001447/examples/ejs/app.js",
        "uriBaseId" : "%SRCROOT%",
        "index" : 13
      }
    }, {
      "location" : {
        "uri" : "1289345016069-0.8181713589001447/examples/jade/app.js",
        "uriBaseId" : "%SRCROOT%",
        "index" : 14
      }
    }, {
      "location" : {
        "uri" : "1289345016069-0.8181713589001447/examples/github/app.js",
        "uriBaseId" : "%SRCROOT%",
        "index" : 15
      }
    }, {
      "location" : {
        "uri" : "1289345016069-0.8181713589001447/support/connect/test/logger.test.js",
        "uriBaseId" : "%SRCROOT%",
        "index" : 16
      }
    }, {
      "location" : {
        "uri" : "1289345016069-0.8181713589001447/support/connect/test/vhost.test.js",
        "uriBaseId" : "%SRCROOT%",
        "index" : 17
      }
    }, {
      "location" : {
        "uri" : "1289345016069-0.8181713589001447/support/ejs/test/ejs.test.js",
        "uriBaseId" : "%SRCROOT%",
        "index" : 18
      }
    }, {
      "location" : {
        "uri" : "1289345016069-0.8181713589001447/test/request.test.js",
        "uriBaseId" : "%SRCROOT%",
        "index" : 19
      }
    }, {
      "location" : {
        "uri" : "1289345016069-0.8181713589001447/test/response.test.js",
        "uriBaseId" : "%SRCROOT%",
        "index" : 20
      }
    } ],
    "results" : [ {
      "ruleId" : "js/crypto-usage",
      "ruleIndex" : 1,
      "rule" : {
        "id" : "js/crypto-usage",
        "index" : 1
      },
      "message" : {
        "text" : "Found usage of crypto function \"update\" with first argument \"str\""
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "1289345016069-0.8181713589001447/support/connect/lib/connect/utils.js",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 28,
            "startColumn" : 12,
            "endColumn" : 48
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "1f4367010b0668bb:1",
        "primaryLocationStartColumnFingerprint" : "7"
      }
    }, {
      "ruleId" : "js/usage-of-eval",
      "ruleIndex" : 9,
      "rule" : {
        "id" : "js/usage-of-eval",
        "index" : 9
      },
      "message" : {
        "text" : "Found use of direct eval with argument (['(' + J ... \\] + ')'](1)) in code."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "1289345016069-0.8181713589001447/support/haml/spec/lib/jspec.js",
            "uriBaseId" : "%SRCROOT%",
            "index" : 1
          },
          "region" : {
            "startLine" : 93,
            "startColumn" : 18,
            "endColumn" : 63
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "b093c039fceaa32d:1",
        "primaryLocationStartColumnFingerprint" : "7"
      },
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "1289345016069-0.8181713589001447/support/haml/spec/lib/jspec.js",
            "uriBaseId" : "%SRCROOT%",
            "index" : 1
          },
          "region" : {
            "startLine" : 93,
            "startColumn" : 18,
            "endColumn" : 63
          }
        },
        "message" : {
          "text" : "'(' + J ... \\] + ')'"
        }
      } ]
    }, {
      "ruleId" : "js/usage-of-eval",
      "ruleIndex" : 9,
      "rule" : {
        "id" : "js/usage-of-eval",
        "index" : 9
      },
      "message" : {
        "text" : "Found use of direct eval with argument ([body](1)) in code."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "1289345016069-0.8181713589001447/support/haml/spec/lib/jspec.js",
            "uriBaseId" : "%SRCROOT%",
            "index" : 1
          },
          "region" : {
            "startLine" : 968,
            "startColumn" : 63,
            "endColumn" : 73
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "fb962844bc7cfe99:1",
        "primaryLocationStartColumnFingerprint" : "52"
      },
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "1289345016069-0.8181713589001447/support/haml/spec/lib/jspec.js",
            "uriBaseId" : "%SRCROOT%",
            "index" : 1
          },
          "region" : {
            "startLine" : 968,
            "startColumn" : 63,
            "endColumn" : 73
          }
        },
        "message" : {
          "text" : "body"
        }
      } ]
    }, {
      "ruleId" : "js/usage-of-eval",
      "ruleIndex" : 9,
      "rule" : {
        "id" : "js/usage-of-eval",
        "index" : 9
      },
      "message" : {
        "text" : "Found use of direct eval with argument ([contents](1)) in code."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "1289345016069-0.8181713589001447/support/haml/spec/lib/jspec.js",
            "uriBaseId" : "%SRCROOT%",
            "index" : 1
          },
          "region" : {
            "startLine" : 1456,
            "startColumn" : 54,
            "endColumn" : 68
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "8842c694c54d0259:1",
        "primaryLocationStartColumnFingerprint" : "47"
      },
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "1289345016069-0.8181713589001447/support/haml/spec/lib/jspec.js",
            "uriBaseId" : "%SRCROOT%",
            "index" : 1
          },
          "region" : {
            "startLine" : 1456,
            "startColumn" : 54,
            "endColumn" : 68
          }
        },
        "message" : {
          "text" : "contents"
        }
      } ]
    }, {
      "ruleId" : "js/usage-of-eval",
      "ruleIndex" : 9,
      "rule" : {
        "id" : "js/usage-of-eval",
        "index" : 9
      },
      "message" : {
        "text" : "Found use of direct eval with argument ([dependency](1)) in code."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "1289345016069-0.8181713589001447/support/haml/spec/lib/jspec.js",
            "uriBaseId" : "%SRCROOT%",
            "index" : 1
          },
          "region" : {
            "startLine" : 1614,
            "startColumn" : 13,
            "endColumn" : 29
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "76b0a4adb73387b1:1",
        "primaryLocationStartColumnFingerprint" : "6"
      },
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "1289345016069-0.8181713589001447/support/haml/spec/lib/jspec.js",
            "uriBaseId" : "%SRCROOT%",
            "index" : 1
          },
          "region" : {
            "startLine" : 1614,
            "startColumn" : 13,
            "endColumn" : 29
          }
        },
        "message" : {
          "text" : "dependency"
        }
      } ]
    }, {
      "ruleId" : "js/usage-of-eval",
      "ruleIndex" : 9,
      "rule" : {
        "id" : "js/usage-of-eval",
        "index" : 9
      },
      "message" : {
        "text" : "Found use of direct eval with argument (['with ( ... ) + '}}'](1)) in code."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "1289345016069-0.8181713589001447/support/haml/spec/lib/jspec.js",
            "uriBaseId" : "%SRCROOT%",
            "index" : 1
          },
          "region" : {
            "startLine" : 1745,
            "startColumn" : 7,
            "endColumn" : 69
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "97fd3db093e3366c:1",
        "primaryLocationStartColumnFingerprint" : "0"
      },
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "1289345016069-0.8181713589001447/support/haml/spec/lib/jspec.js",
            "uriBaseId" : "%SRCROOT%",
            "index" : 1
          },
          "region" : {
            "startLine" : 1745,
            "startColumn" : 7,
            "endColumn" : 69
          }
        },
        "message" : {
          "text" : "'with ( ... ) + '}}'"
        }
      } ]
    }, {
      "ruleId" : "js/usage-of-eval",
      "ruleIndex" : 9,
      "rule" : {
        "id" : "js/usage-of-eval",
        "index" : 9
      },
      "message" : {
        "text" : "Found use of direct eval with argument (['var '  ... shift()](1)) in code."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "1289345016069-0.8181713589001447/support/haml/spec/lib/jspec.js",
            "uriBaseId" : "%SRCROOT%",
            "index" : 1
          },
          "region" : {
            "startLine" : 1767,
            "startColumn" : 24,
            "endColumn" : 77
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "7b3af8d2c5a5435d:1",
        "primaryLocationStartColumnFingerprint" : "21"
      },
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "1289345016069-0.8181713589001447/support/haml/spec/lib/jspec.js",
            "uriBaseId" : "%SRCROOT%",
            "index" : 1
          },
          "region" : {
            "startLine" : 1767,
            "startColumn" : 24,
            "endColumn" : 77
          }
        },
        "message" : {
          "text" : "'var '  ... shift()"
        }
      } ]
    }, {
      "ruleId" : "js/has-minified-top-level-code",
      "ruleIndex" : 16,
      "rule" : {
        "id" : "js/has-minified-top-level-code",
        "index" : 16
      },
      "message" : {
        "text" : "Top level code of file ([jquery.js](1)) is minified"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "1289345016069-0.8181713589001447/support/connect/benchmarks/public/jquery.js",
            "uriBaseId" : "%SRCROOT%",
            "index" : 2
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "4cf5e818ccd9748b:1"
      },
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "1289345016069-0.8181713589001447/support/connect/benchmarks/public/jquery.js",
            "uriBaseId" : "%SRCROOT%",
            "index" : 2
          }
        },
        "message" : {
          "text" : "jquery.js"
        }
      } ]
    }, {
      "ruleId" : "js/has-minified-top-level-code",
      "ruleIndex" : 16,
      "rule" : {
        "id" : "js/has-minified-top-level-code",
        "index" : 16
      },
      "message" : {
        "text" : "Top level code of file ([raphael.js](1)) is minified"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "1289345016069-0.8181713589001447/support/connect/examples/multitouch/public/raphael.js",
            "uriBaseId" : "%SRCROOT%",
            "index" : 3
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "a7e71032c730a0aa:1"
      },
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "1289345016069-0.8181713589001447/support/connect/examples/multitouch/public/raphael.js",
            "uriBaseId" : "%SRCROOT%",
            "index" : 3
          }
        },
        "message" : {
          "text" : "raphael.js"
        }
      } ]
    }, {
      "ruleId" : "js/hex-encoded-string",
      "ruleIndex" : 17,
      "rule" : {
        "id" : "js/hex-encoded-string",
        "index" : 17
      },
      "message" : {
        "text" : "Found string with hexadecimal characters ('\\x1B\\[0m:') that decodes to string value (\u001B\\[0m:)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "1289345016069-0.8181713589001447/support/connect/lib/connect/middleware/lint.js",
            "uriBaseId" : "%SRCROOT%",
            "index" : 4
          },
          "region" : {
            "startLine" : 72,
            "startColumn" : 23,
            "endColumn" : 33
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "4a42796513515822:1",
        "primaryLocationStartColumnFingerprint" : "2"
      }
    }, {
      "ruleId" : "js/hex-encoded-string",
      "ruleIndex" : 17,
      "rule" : {
        "id" : "js/hex-encoded-string",
        "index" : 17
      },
      "message" : {
        "text" : "Found string with hexadecimal characters ('\\x1B\\[1m$1\\x1B\\[0m') that decodes to string value (\u001B\\[1m$1\u001B\\[0m)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "1289345016069-0.8181713589001447/support/connect/lib/connect/middleware/lint.js",
            "uriBaseId" : "%SRCROOT%",
            "index" : 4
          },
          "region" : {
            "startLine" : 73,
            "startColumn" : 49,
            "endColumn" : 67
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "a6746bcacb837a9c:1",
        "primaryLocationStartColumnFingerprint" : "28"
      }
    }, {
      "ruleId" : "js/hex-encoded-string",
      "ruleIndex" : 17,
      "rule" : {
        "id" : "js/hex-encoded-string",
        "index" : 17
      },
      "message" : {
        "text" : "Found string with hexadecimal characters (') \\x1B\\[1m') that decodes to string value () \u001B\\[1m)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "1289345016069-0.8181713589001447/support/connect/lib/connect/middleware/lint.js",
            "uriBaseId" : "%SRCROOT%",
            "index" : 4
          },
          "region" : {
            "startLine" : 110,
            "startColumn" : 29,
            "endColumn" : 40
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "4dd0575b51d27e49:1",
        "primaryLocationStartColumnFingerprint" : "20"
      }
    }, {
      "ruleId" : "js/hex-encoded-string",
      "ruleIndex" : 17,
      "rule" : {
        "id" : "js/hex-encoded-string",
        "index" : 17
      },
      "message" : {
        "text" : "Found string with hexadecimal characters ('\\x1B\\[0m:') that decodes to string value (\u001B\\[0m:)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "1289345016069-0.8181713589001447/support/connect/lib/connect/middleware/lint.js",
            "uriBaseId" : "%SRCROOT%",
            "index" : 4
          },
          "region" : {
            "startLine" : 110,
            "startColumn" : 63,
            "endColumn" : 73
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "4dd0575b51d27e49:1",
        "primaryLocationStartColumnFingerprint" : "54"
      }
    }, {
      "ruleId" : "js/hex-encoded-string",
      "ruleIndex" : 17,
      "rule" : {
        "id" : "js/hex-encoded-string",
        "index" : 17
      },
      "message" : {
        "text" : "Found string with hexadecimal characters ('\\x1b\\[1mlayout.jade:\\x1b\\[0m') that decodes to string value (\u001B\\[1mlayout.jade:\u001B\\[0m)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "1289345016069-0.8181713589001447/support/jade/examples/run.js",
            "uriBaseId" : "%SRCROOT%",
            "index" : 5
          },
          "region" : {
            "startLine" : 11,
            "startColumn" : 14,
            "endColumn" : 42
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "3f8f052194731c8b:1",
        "primaryLocationStartColumnFingerprint" : "9"
      }
    }, {
      "ruleId" : "js/hex-encoded-string",
      "ruleIndex" : 17,
      "rule" : {
        "id" : "js/hex-encoded-string",
        "index" : 17
      },
      "message" : {
        "text" : "Found string with hexadecimal characters ('\\x1b\\[1musers.jade:\\x1b\\[0m') that decodes to string value (\u001B\\[1musers.jade:\u001B\\[0m)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "1289345016069-0.8181713589001447/support/jade/examples/run.js",
            "uriBaseId" : "%SRCROOT%",
            "index" : 5
          },
          "region" : {
            "startLine" : 22,
            "startColumn" : 14,
            "endColumn" : 41
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "a88f92195f77b3d0:1",
        "primaryLocationStartColumnFingerprint" : "9"
      }
    }, {
      "ruleId" : "js/hex-encoded-string",
      "ruleIndex" : 17,
      "rule" : {
        "id" : "js/hex-encoded-string",
        "index" : 17
      },
      "message" : {
        "text" : "Found string with hexadecimal characters ('\\x1b\\[1miteration.jade:\\x1b\\[0m') that decodes to string value (\u001B\\[1miteration.jade:\u001B\\[0m)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "1289345016069-0.8181713589001447/support/jade/examples/run.js",
            "uriBaseId" : "%SRCROOT%",
            "index" : 5
          },
          "region" : {
            "startLine" : 27,
            "startColumn" : 14,
            "endColumn" : 45
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "7bf4e7449a0f1635:1",
        "primaryLocationStartColumnFingerprint" : "9"
      }
    }, {
      "ruleId" : "js/hex-encoded-string",
      "ruleIndex" : 17,
      "rule" : {
        "id" : "js/hex-encoded-string",
        "index" : 17
      },
      "message" : {
        "text" : "Found string with hexadecimal characters ('\\x1b\\[1minterpolation.jade:\\x1b\\[0m') that decodes to string value (\u001B\\[1minterpolation.jade:\u001B\\[0m)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "1289345016069-0.8181713589001447/support/jade/examples/run.js",
            "uriBaseId" : "%SRCROOT%",
            "index" : 5
          },
          "region" : {
            "startLine" : 32,
            "startColumn" : 14,
            "endColumn" : 49
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "46c31a717be336c5:1",
        "primaryLocationStartColumnFingerprint" : "9"
      }
    }, {
      "ruleId" : "js/hex-encoded-string",
      "ruleIndex" : 17,
      "rule" : {
        "id" : "js/hex-encoded-string",
        "index" : 17
      },
      "message" : {
        "text" : "Found string with hexadecimal characters ('\\x1b\\[1mmarkdown.jade:\\x1b\\[0m') that decodes to string value (\u001B\\[1mmarkdown.jade:\u001B\\[0m)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "1289345016069-0.8181713589001447/support/jade/examples/run.js",
            "uriBaseId" : "%SRCROOT%",
            "index" : 5
          },
          "region" : {
            "startLine" : 37,
            "startColumn" : 14,
            "endColumn" : 44
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "5d701b11a8860e0e:1",
        "primaryLocationStartColumnFingerprint" : "9"
      }
    }, {
      "ruleId" : "js/hex-encoded-string",
      "ruleIndex" : 17,
      "rule" : {
        "id" : "js/hex-encoded-string",
        "index" : 17
      },
      "message" : {
        "text" : "Found string with hexadecimal characters ('\\x1b\\[1mwhitepace.jade:\\x1b\\[0m') that decodes to string value (\u001B\\[1mwhitepace.jade:\u001B\\[0m)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "1289345016069-0.8181713589001447/support/jade/examples/run.js",
            "uriBaseId" : "%SRCROOT%",
            "index" : 5
          },
          "region" : {
            "startLine" : 42,
            "startColumn" : 14,
            "endColumn" : 45
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "b4178562005f5431:1",
        "primaryLocationStartColumnFingerprint" : "9"
      }
    }, {
      "ruleId" : "js/hex-encoded-string",
      "ruleIndex" : 17,
      "rule" : {
        "id" : "js/hex-encoded-string",
        "index" : 17
      },
      "message" : {
        "text" : "Found string with hexadecimal characters (' : \\x1B\\[1m') that decodes to string value ( : \u001B\\[1m)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "1289345016069-0.8181713589001447/support/jade/lib/jade.js",
            "uriBaseId" : "%SRCROOT%",
            "index" : 6
          },
          "region" : {
            "startLine" : 159,
            "startColumn" : 19,
            "endColumn" : 31
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "5aa0dadbebaba261:1",
        "primaryLocationStartColumnFingerprint" : "2"
      }
    }, {
      "ruleId" : "js/hex-encoded-string",
      "ruleIndex" : 17,
      "rule" : {
        "id" : "js/hex-encoded-string",
        "index" : 17
      },
      "message" : {
        "text" : "Found string with hexadecimal characters ('\\x1B\\[0m') that decodes to string value (\u001B\\[0m)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "1289345016069-0.8181713589001447/support/jade/lib/jade.js",
            "uriBaseId" : "%SRCROOT%",
            "index" : 6
          },
          "region" : {
            "startLine" : 159,
            "startColumn" : 41,
            "endColumn" : 50
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "5aa0dadbebaba261:1",
        "primaryLocationStartColumnFingerprint" : "24"
      }
    }, {
      "ruleId" : "js/dependencies",
      "ruleIndex" : 24,
      "rule" : {
        "id" : "js/dependencies",
        "index" : 24
      },
      "message" : {
        "text" : "Found dependency: connect-unknown"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "1289345016069-0.8181713589001447/package.json",
            "uriBaseId" : "%SRCROOT%",
            "index" : 7
          },
          "region" : {
            "startLine" : 11,
            "startColumn" : 32,
            "endColumn" : 42
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "4fade968d62b0e22:1",
        "primaryLocationStartColumnFingerprint" : "29"
      }
    }, {
      "ruleId" : "js/dependencies",
      "ruleIndex" : 24,
      "rule" : {
        "id" : "js/dependencies",
        "index" : 24
      },
      "message" : {
        "text" : "Found dependency: formidable-unknown"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "1289345016069-0.8181713589001447/support/connect-form/package.json",
            "uriBaseId" : "%SRCROOT%",
            "index" : 8
          },
          "region" : {
            "startLine" : 6,
            "startColumn" : 35,
            "endColumn" : 45
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "d96cf80f990a5bf5:1",
        "primaryLocationStartColumnFingerprint" : "32"
      }
    }, {
      "ruleId" : "js/install-script",
      "ruleIndex" : 25,
      "rule" : {
        "id" : "js/install-script",
        "index" : 25
      },
      "message" : {
        "text" : "Detected \"install\" script with code \"make install-jscov\""
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "1289345016069-0.8181713589001447/support/expresso/package.json",
            "uriBaseId" : "%SRCROOT%",
            "index" : 9
          },
          "region" : {
            "startLine" : 6,
            "startColumn" : 14,
            "endLine" : 8,
            "endColumn" : 4
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "ca3a96b85420e58:1",
        "primaryLocationStartColumnFingerprint" : "11"
      }
    }, {
      "ruleId" : "js/require-child-process",
      "ruleIndex" : 31,
      "rule" : {
        "id" : "js/require-child-process",
        "index" : 31
      },
      "message" : {
        "text" : "Require of child_process module in file \"gzip-compress.js\""
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "1289345016069-0.8181713589001447/support/connect/lib/connect/middleware/gzip-compress.js",
            "uriBaseId" : "%SRCROOT%",
            "index" : 10
          },
          "region" : {
            "startLine" : 12,
            "startColumn" : 21,
            "endColumn" : 45
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "d96fb85e3586809c:1",
        "primaryLocationStartColumnFingerprint" : "20"
      }
    }, {
      "ruleId" : "js/require-child-process",
      "ruleIndex" : 31,
      "rule" : {
        "id" : "js/require-child-process",
        "index" : 31
      },
      "message" : {
        "text" : "Require of child_process module in file \"gzip-proc.js\""
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "1289345016069-0.8181713589001447/support/connect/lib/connect/middleware/gzip-proc.js",
            "uriBaseId" : "%SRCROOT%",
            "index" : 11
          },
          "region" : {
            "startLine" : 12,
            "startColumn" : 21,
            "endColumn" : 45
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "e6c6e40191db1649:1",
        "primaryLocationStartColumnFingerprint" : "20"
      }
    }, {
      "ruleId" : "js/system-command-execution",
      "ruleIndex" : 32,
      "rule" : {
        "id" : "js/system-command-execution",
        "index" : 32
      },
      "message" : {
        "text" : "Detected SystemCommandExecution (child_p ... \\[\"-9\"\\]))"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "1289345016069-0.8181713589001447/support/connect/lib/connect/middleware/gzip-proc.js",
            "uriBaseId" : "%SRCROOT%",
            "index" : 11
          },
          "region" : {
            "startLine" : 43,
            "startColumn" : 24,
            "endColumn" : 59
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "f5e79a136281c52b:1",
        "primaryLocationStartColumnFingerprint" : "11"
      }
    }, {
      "ruleId" : "js/client-request",
      "ruleIndex" : 33,
      "rule" : {
        "id" : "js/client-request",
        "index" : 33
      },
      "message" : {
        "text" : "Detected a client request to URL/IP address ''/stream''."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "1289345016069-0.8181713589001447/support/connect/examples/multitouch/public/client.js",
            "uriBaseId" : "%SRCROOT%",
            "index" : 12
          },
          "region" : {
            "startLine" : 5,
            "startColumn" : 15,
            "endColumn" : 35
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "fa7af396e74db179:1",
        "primaryLocationStartColumnFingerprint" : "10"
      }
    }, {
      "ruleId" : "js/client-request",
      "ruleIndex" : 33,
      "rule" : {
        "id" : "js/client-request",
        "index" : 33
      },
      "message" : {
        "text" : "Detected a client request to URL/IP address ''/stream''."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "1289345016069-0.8181713589001447/support/connect/examples/multitouch/public/client.js",
            "uriBaseId" : "%SRCROOT%",
            "index" : 12
          },
          "region" : {
            "startLine" : 53,
            "startColumn" : 23,
            "endColumn" : 43
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "7dfc734805923e7e:1",
        "primaryLocationStartColumnFingerprint" : "10"
      }
    }, {
      "ruleId" : "js/domain-name",
      "ruleIndex" : 34,
      "rule" : {
        "id" : "js/domain-name",
        "index" : 34
      },
      "message" : {
        "text" : "Detected the following domain name: tj@sencha.com"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "1289345016069-0.8181713589001447/examples/ejs/app.js",
            "uriBaseId" : "%SRCROOT%",
            "index" : 13
          },
          "region" : {
            "startLine" : 16,
            "startColumn" : 26,
            "endColumn" : 41
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "bc29c1c4ea3926ad:1",
        "primaryLocationStartColumnFingerprint" : "21"
      }
    }, {
      "ruleId" : "js/domain-name",
      "ruleIndex" : 34,
      "rule" : {
        "id" : "js/domain-name",
        "index" : 34
      },
      "message" : {
        "text" : "Detected the following domain name: ciaranj@gmail.com"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "1289345016069-0.8181713589001447/examples/ejs/app.js",
            "uriBaseId" : "%SRCROOT%",
            "index" : 13
          },
          "region" : {
            "startLine" : 17,
            "startColumn" : 30,
            "endColumn" : 49
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "b95a094557ac24d1:1",
        "primaryLocationStartColumnFingerprint" : "25"
      }
    }, {
      "ruleId" : "js/domain-name",
      "ruleIndex" : 34,
      "rule" : {
        "id" : "js/domain-name",
        "index" : 34
      },
      "message" : {
        "text" : "Detected the following domain name: aaron.heckmann+github@gmail.com"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "1289345016069-0.8181713589001447/examples/ejs/app.js",
            "uriBaseId" : "%SRCROOT%",
            "index" : 13
          },
          "region" : {
            "startLine" : 18,
            "startColumn" : 29,
            "endColumn" : 62
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "22e1e3b45aca2677:1",
        "primaryLocationStartColumnFingerprint" : "24"
      }
    }, {
      "ruleId" : "js/domain-name",
      "ruleIndex" : 34,
      "rule" : {
        "id" : "js/domain-name",
        "index" : 34
      },
      "message" : {
        "text" : "Detected the following domain name: tj@sencha.com"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "1289345016069-0.8181713589001447/examples/jade/app.js",
            "uriBaseId" : "%SRCROOT%",
            "index" : 14
          },
          "region" : {
            "startLine" : 31,
            "startColumn" : 26,
            "endColumn" : 41
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "bc29c1c4ea3926ad:1",
        "primaryLocationStartColumnFingerprint" : "21"
      }
    }, {
      "ruleId" : "js/domain-name",
      "ruleIndex" : 34,
      "rule" : {
        "id" : "js/domain-name",
        "index" : 34
      },
      "message" : {
        "text" : "Detected the following domain name: ciaranj@gmail.com"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "1289345016069-0.8181713589001447/examples/jade/app.js",
            "uriBaseId" : "%SRCROOT%",
            "index" : 14
          },
          "region" : {
            "startLine" : 32,
            "startColumn" : 30,
            "endColumn" : 49
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "b95a094557ac24d1:1",
        "primaryLocationStartColumnFingerprint" : "25"
      }
    }, {
      "ruleId" : "js/domain-name",
      "ruleIndex" : 34,
      "rule" : {
        "id" : "js/domain-name",
        "index" : 34
      },
      "message" : {
        "text" : "Detected the following domain name: aaron.heckmann+github@gmail.com"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "1289345016069-0.8181713589001447/examples/jade/app.js",
            "uriBaseId" : "%SRCROOT%",
            "index" : 14
          },
          "region" : {
            "startLine" : 33,
            "startColumn" : 29,
            "endColumn" : 62
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "22e1e3b45aca2677:1",
        "primaryLocationStartColumnFingerprint" : "24"
      }
    }, {
      "ruleId" : "js/domain-name",
      "ruleIndex" : 34,
      "rule" : {
        "id" : "js/domain-name",
        "index" : 34
      },
      "message" : {
        "text" : "Detected the following domain name: github.com"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "1289345016069-0.8181713589001447/examples/github/app.js",
            "uriBaseId" : "%SRCROOT%",
            "index" : 15
          },
          "region" : {
            "startLine" : 25,
            "startColumn" : 40,
            "endColumn" : 52
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "263f2f2c19e7666d:1",
        "primaryLocationStartColumnFingerprint" : "35"
      }
    }, {
      "ruleId" : "js/domain-name",
      "ruleIndex" : 34,
      "rule" : {
        "id" : "js/domain-name",
        "index" : 34
      },
      "message" : {
        "text" : "Detected the following domain name: github.com"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "1289345016069-0.8181713589001447/examples/github/app.js",
            "uriBaseId" : "%SRCROOT%",
            "index" : 15
          },
          "region" : {
            "startLine" : 26,
            "startColumn" : 68,
            "endColumn" : 80
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "e27a16698f56d00f:1",
        "primaryLocationStartColumnFingerprint" : "59"
      }
    }, {
      "ruleId" : "js/domain-name",
      "ruleIndex" : 34,
      "rule" : {
        "id" : "js/domain-name",
        "index" : 34
      },
      "message" : {
        "text" : "Detected the following domain name: http://google.com"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "1289345016069-0.8181713589001447/support/connect/test/logger.test.js",
            "uriBaseId" : "%SRCROOT%",
            "index" : 16
          },
          "region" : {
            "startLine" : 25,
            "startColumn" : 87,
            "endColumn" : 106
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "7eacd0b2bab45200:1",
        "primaryLocationStartColumnFingerprint" : "78"
      }
    }, {
      "ruleId" : "js/domain-name",
      "ruleIndex" : 34,
      "rule" : {
        "id" : "js/domain-name",
        "index" : 34
      },
      "message" : {
        "text" : "Detected the following domain name: foo.com"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "1289345016069-0.8181713589001447/support/connect/test/vhost.test.js",
            "uriBaseId" : "%SRCROOT%",
            "index" : 17
          },
          "region" : {
            "startLine" : 14,
            "startColumn" : 27,
            "endColumn" : 36
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "e513483c885bdf3c:1",
        "primaryLocationStartColumnFingerprint" : "14"
      }
    }, {
      "ruleId" : "js/domain-name",
      "ruleIndex" : 34,
      "rule" : {
        "id" : "js/domain-name",
        "index" : 34
      },
      "message" : {
        "text" : "Detected the following domain name: bar.com"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "1289345016069-0.8181713589001447/support/connect/test/vhost.test.js",
            "uriBaseId" : "%SRCROOT%",
            "index" : 17
          },
          "region" : {
            "startLine" : 20,
            "startColumn" : 27,
            "endColumn" : 36
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "f774870b036e0e2d:1",
        "primaryLocationStartColumnFingerprint" : "14"
      }
    }, {
      "ruleId" : "js/domain-name",
      "ruleIndex" : 34,
      "rule" : {
        "id" : "js/domain-name",
        "index" : 34
      },
      "message" : {
        "text" : "Detected the following domain name: foo.com"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "1289345016069-0.8181713589001447/support/connect/test/vhost.test.js",
            "uriBaseId" : "%SRCROOT%",
            "index" : 17
          },
          "region" : {
            "startLine" : 28,
            "startColumn" : 54,
            "endColumn" : 63
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "409a19c90169d8f8:1",
        "primaryLocationStartColumnFingerprint" : "45"
      }
    }, {
      "ruleId" : "js/domain-name",
      "ruleIndex" : 34,
      "rule" : {
        "id" : "js/domain-name",
        "index" : 34
      },
      "message" : {
        "text" : "Detected the following domain name: bar.com"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "1289345016069-0.8181713589001447/support/connect/test/vhost.test.js",
            "uriBaseId" : "%SRCROOT%",
            "index" : 17
          },
          "region" : {
            "startLine" : 37,
            "startColumn" : 54,
            "endColumn" : 63
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "efdcf2a8410a1149:1",
        "primaryLocationStartColumnFingerprint" : "45"
      }
    }, {
      "ruleId" : "js/domain-name",
      "ruleIndex" : 34,
      "rule" : {
        "id" : "js/domain-name",
        "index" : 34
      },
      "message" : {
        "text" : "Detected the following domain name: tj@sencha.com"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "1289345016069-0.8181713589001447/support/ejs/test/ejs.test.js",
            "uriBaseId" : "%SRCROOT%",
            "index" : 18
          },
          "region" : {
            "startLine" : 51,
            "startColumn" : 43,
            "endColumn" : 58
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "197115b17ab9742b:1",
        "primaryLocationStartColumnFingerprint" : "30"
      }
    }, {
      "ruleId" : "js/domain-name",
      "ruleIndex" : 34,
      "rule" : {
        "id" : "js/domain-name",
        "index" : 34
      },
      "message" : {
        "text" : "Detected the following domain name: .au"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "1289345016069-0.8181713589001447/support/connect/lib/connect/utils.js",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 181,
            "startColumn" : 11,
            "endColumn" : 16
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "2de68229923a813d:1",
        "primaryLocationStartColumnFingerprint" : "0"
      }
    }, {
      "ruleId" : "js/domain-name",
      "ruleIndex" : 34,
      "rule" : {
        "id" : "js/domain-name",
        "index" : 34
      },
      "message" : {
        "text" : "Detected the following domain name: .cc"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "1289345016069-0.8181713589001447/support/connect/lib/connect/utils.js",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 189,
            "startColumn" : 11,
            "endColumn" : 16
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "1a2fa9994aac98c0:1",
        "primaryLocationStartColumnFingerprint" : "0"
      }
    }, {
      "ruleId" : "js/domain-name",
      "ruleIndex" : 34,
      "rule" : {
        "id" : "js/domain-name",
        "index" : 34
      },
      "message" : {
        "text" : "Detected the following domain name: .com"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "1289345016069-0.8181713589001447/support/connect/lib/connect/utils.js",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 192,
            "startColumn" : 11,
            "endColumn" : 17
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "b90beb3e542d050e:1",
        "primaryLocationStartColumnFingerprint" : "0"
      }
    }, {
      "ruleId" : "js/domain-name",
      "ruleIndex" : 34,
      "rule" : {
        "id" : "js/domain-name",
        "index" : 34
      },
      "message" : {
        "text" : "Detected the following domain name: .me"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "1289345016069-0.8181713589001447/support/connect/lib/connect/utils.js",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 246,
            "startColumn" : 11,
            "endColumn" : 16
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "2defdb8bac1373ec:1",
        "primaryLocationStartColumnFingerprint" : "0"
      }
    }, {
      "ruleId" : "js/domain-name",
      "ruleIndex" : 34,
      "rule" : {
        "id" : "js/domain-name",
        "index" : 34
      },
      "message" : {
        "text" : "Detected the following domain name: tj@vision-media.ca"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "1289345016069-0.8181713589001447/support/jade/examples/run.js",
            "uriBaseId" : "%SRCROOT%",
            "index" : 5
          },
          "region" : {
            "startLine" : 30,
            "startColumn" : 83,
            "endColumn" : 103
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "a95718924033b74a:1",
        "primaryLocationStartColumnFingerprint" : "82"
      }
    }, {
      "ruleId" : "js/domain-name",
      "ruleIndex" : 34,
      "rule" : {
        "id" : "js/domain-name",
        "index" : 34
      },
      "message" : {
        "text" : "Detected the following domain name: .ms"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "1289345016069-0.8181713589001447/support/connect/lib/connect/utils.js",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 258,
            "startColumn" : 11,
            "endColumn" : 16
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "8964ee71a759fa8a:1",
        "primaryLocationStartColumnFingerprint" : "0"
      }
    }, {
      "ruleId" : "js/domain-name",
      "ruleIndex" : 34,
      "rule" : {
        "id" : "js/domain-name",
        "index" : 34
      },
      "message" : {
        "text" : "Detected the following domain name: .pl"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "1289345016069-0.8181713589001447/support/connect/lib/connect/utils.js",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 272,
            "startColumn" : 11,
            "endColumn" : 16
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "e1a066add1ceda88:1",
        "primaryLocationStartColumnFingerprint" : "0"
      }
    }, {
      "ruleId" : "js/domain-name",
      "ruleIndex" : 34,
      "rule" : {
        "id" : "js/domain-name",
        "index" : 34
      },
      "message" : {
        "text" : "Detected the following domain name: .ru"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "1289345016069-0.8181713589001447/support/connect/lib/connect/utils.js",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 293,
            "startColumn" : 11,
            "endColumn" : 16
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "75f4d9219424c31:1",
        "primaryLocationStartColumnFingerprint" : "0"
      }
    }, {
      "ruleId" : "js/domain-name",
      "ruleIndex" : 34,
      "rule" : {
        "id" : "js/domain-name",
        "index" : 34
      },
      "message" : {
        "text" : "Detected the following domain name: .tr"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "1289345016069-0.8181713589001447/support/connect/lib/connect/utils.js",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 316,
            "startColumn" : 11,
            "endColumn" : 16
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "a7fa24f735185bd9:1",
        "primaryLocationStartColumnFingerprint" : "0"
      }
    }, {
      "ruleId" : "js/domain-name",
      "ruleIndex" : 34,
      "rule" : {
        "id" : "js/domain-name",
        "index" : 34
      },
      "message" : {
        "text" : "Detected the following domain name: foo.com"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "1289345016069-0.8181713589001447/test/request.test.js",
            "uriBaseId" : "%SRCROOT%",
            "index" : 19
          },
          "region" : {
            "startLine" : 37,
            "startColumn" : 26,
            "endColumn" : 35
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "4888ed733fdee31f:1",
        "primaryLocationStartColumnFingerprint" : "13"
      }
    }, {
      "ruleId" : "js/domain-name",
      "ruleIndex" : 34,
      "rule" : {
        "id" : "js/domain-name",
        "index" : 34
      },
      "message" : {
        "text" : "Detected the following domain name: foo.com"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "1289345016069-0.8181713589001447/test/request.test.js",
            "uriBaseId" : "%SRCROOT%",
            "index" : 19
          },
          "region" : {
            "startLine" : 38,
            "startColumn" : 26,
            "endColumn" : 35
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "c0b3455685a9f28e:1",
        "primaryLocationStartColumnFingerprint" : "13"
      }
    }, {
      "ruleId" : "js/domain-name",
      "ruleIndex" : 34,
      "rule" : {
        "id" : "js/domain-name",
        "index" : 34
      },
      "message" : {
        "text" : "Detected the following domain name: foo.com"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "1289345016069-0.8181713589001447/test/request.test.js",
            "uriBaseId" : "%SRCROOT%",
            "index" : 19
          },
          "region" : {
            "startLine" : 43,
            "startColumn" : 42,
            "endColumn" : 51
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "1c905da94bd495d1:1",
        "primaryLocationStartColumnFingerprint" : "29"
      }
    }, {
      "ruleId" : "js/domain-name",
      "ruleIndex" : 34,
      "rule" : {
        "id" : "js/domain-name",
        "index" : 34
      },
      "message" : {
        "text" : "Detected the following domain name: http://google.com"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "1289345016069-0.8181713589001447/test/response.test.js",
            "uriBaseId" : "%SRCROOT%",
            "index" : 20
          },
          "region" : {
            "startLine" : 101,
            "startColumn" : 33,
            "endColumn" : 52
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "7fd478ea706b8e17:1",
        "primaryLocationStartColumnFingerprint" : "24"
      }
    }, {
      "ruleId" : "js/domain-name",
      "ruleIndex" : 34,
      "rule" : {
        "id" : "js/domain-name",
        "index" : 34
      },
      "message" : {
        "text" : "Detected the following domain name: http://google.com"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "1289345016069-0.8181713589001447/test/response.test.js",
            "uriBaseId" : "%SRCROOT%",
            "index" : 20
          },
          "region" : {
            "startLine" : 110,
            "startColumn" : 26,
            "endColumn" : 45
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "37511242f29ad0d9:1",
        "primaryLocationStartColumnFingerprint" : "13"
      }
    }, {
      "ruleId" : "js/domain-name",
      "ruleIndex" : 34,
      "rule" : {
        "id" : "js/domain-name",
        "index" : 34
      },
      "message" : {
        "text" : "Detected the following domain name: http://google.com"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "1289345016069-0.8181713589001447/test/response.test.js",
            "uriBaseId" : "%SRCROOT%",
            "index" : 20
          },
          "region" : {
            "startLine" : 122,
            "startColumn" : 26,
            "endColumn" : 45
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "55da18806cd27a0:1",
        "primaryLocationStartColumnFingerprint" : "13"
      }
    }, {
      "ruleId" : "js/domain-name",
      "ruleIndex" : 34,
      "rule" : {
        "id" : "js/domain-name",
        "index" : 34
      },
      "message" : {
        "text" : "Detected the following domain name: http://google.com"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "1289345016069-0.8181713589001447/test/response.test.js",
            "uriBaseId" : "%SRCROOT%",
            "index" : 20
          },
          "region" : {
            "startLine" : 143,
            "startColumn" : 59,
            "endColumn" : 78
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "9c5a62cf86acc4e3:1",
        "primaryLocationStartColumnFingerprint" : "46"
      }
    }, {
      "ruleId" : "js/domain-name",
      "ruleIndex" : 34,
      "rule" : {
        "id" : "js/domain-name",
        "index" : 34
      },
      "message" : {
        "text" : "Detected the following domain name: http://google.com"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "1289345016069-0.8181713589001447/test/response.test.js",
            "uriBaseId" : "%SRCROOT%",
            "index" : 20
          },
          "region" : {
            "startLine" : 159,
            "startColumn" : 59,
            "endColumn" : 78
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "c1e2099bada7582b:1",
        "primaryLocationStartColumnFingerprint" : "46"
      }
    }, {
      "ruleId" : "js/domain-name",
      "ruleIndex" : 34,
      "rule" : {
        "id" : "js/domain-name",
        "index" : 34
      },
      "message" : {
        "text" : "Detected the following domain name: http://google.com"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "1289345016069-0.8181713589001447/test/response.test.js",
            "uriBaseId" : "%SRCROOT%",
            "index" : 20
          },
          "region" : {
            "startLine" : 168,
            "startColumn" : 46,
            "endColumn" : 65
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "3129e6e3958526db:1",
        "primaryLocationStartColumnFingerprint" : "33"
      }
    } ],
    "newlineSequences" : [ "\r\n", "\n", " ", " " ],
    "columnKind" : "utf16CodeUnits",
    "properties" : {
      "semmle.formatSpecifier" : "sarifv2.1.0"
    }
  } ]
}