Comparing prop-types-0.1.0 to prop-types-0.2.0:
---------------------------------------------------------

js/dependencies (severity: 0.0):
	1 new occurence(s) of finding: Found dependency: eslint-0.14.1
		File(s):
			package/package.json
				Location(s):
					15:15
	1 new occurence(s) of finding: Found dependency: invariant-2.2.0
		File(s):
			package/package.json
				Location(s):
					38:18


Severity sum:
=> All queries: 0.0
=> Distinct queries: 0.0


Comparing prop-types-0.2.0 to prop-types-15.5.0-alpha.0:
---------------------------------------------------------

js/dependencies (severity: 0.0):
	1 new occurence(s) of finding: Found dependency: fbjs-0.8.9
		File(s):
			package/package.json
				Location(s):
					24:13
	1 new occurence(s) of finding: Found dependency: jest-19.0.2
		File(s):
			package/package.json
				Location(s):
					30:13
	1 new occurence(s) of finding: Found dependency: react-15.4.2
		File(s):
			package/package.json
				Location(s):
					31:14
	1 new occurence(s) of finding: Found dependency: react-dom-15.4.2
		File(s):
			package/package.json
				Location(s):
					32:18


Severity sum:
=> All queries: 0.0
=> Distinct queries: 0.0


Comparing prop-types-15.5.0-alpha.0 to prop-types-15.5.0:
---------------------------------------------------------


Severity sum:
=> All queries: 0
=> Distinct queries: 0


Comparing prop-types-15.5.0 to prop-types-15.5.1:
---------------------------------------------------------


Severity sum:
=> All queries: 0
=> Distinct queries: 0


Comparing prop-types-15.5.1 to prop-types-15.5.2:
---------------------------------------------------------

js/has-minified-statement-container-code (severity: 2.0):
	1 new occurence(s) of finding: Potentially minified code ([functio ... = f()}}}}](1)) with 21 statements in 1 line
		File(s):
			package/prop-types.js
				Location(s):
					1:2
	1 new occurence(s) of finding: Potentially minified code ([functio ... turn s}}](1)) with 7 statements in 1 line
		File(s):
			package/prop-types.js
				Location(s):
					1:371
	1 new occurence(s) of finding: Potentially minified code ([functio ... xports}}](1)) with 15 statements in 1 line
		File(s):
			package/prop-types.js
				Location(s):
					1:389

js/has-minified-top-level-code (severity: 5.0):
	1 new occurence(s) of finding: Top level code of file ([prop-types.min.js](1)) is minified
		File(s):
			package/prop-types.min.js
				Location(s):
					N/A

js/dependencies (severity: 0.0):
	1 new occurence(s) of finding: Found dependency: babel-jest-19.0.0
		File(s):
			package/package.json
				Location(s):
					33:19
	1 new occurence(s) of finding: Found dependency: babel-preset-react-6.24.1
		File(s):
			package/package.json
				Location(s):
					34:27
	1 new occurence(s) of finding: Found dependency: browserify-14.3.0
		File(s):
			package/package.json
				Location(s):
					35:19
	1 new occurence(s) of finding: Found dependency: react-15.5.1
		File(s):
			package/package.json
				Location(s):
					37:14
	1 new occurence(s) of finding: Found dependency: uglifyjs-2.4.10
		File(s):
			package/package.json
				Location(s):
					38:17


Severity sum:
=> All queries: 11.0
=> Distinct queries: 7.0


Comparing prop-types-15.5.2 to prop-types-15.5.3:
---------------------------------------------------------


Severity sum:
=> All queries: 0
=> Distinct queries: 0


Comparing prop-types-15.5.3 to prop-types-15.5.4:
---------------------------------------------------------

js/dependencies (severity: 0.0):
	1 new occurence(s) of finding: Found dependency: envify-4.0.0
		File(s):
			package/package.json
				Location(s):
					38:15


Severity sum:
=> All queries: 0.0
=> Distinct queries: 0.0


Comparing prop-types-15.5.4 to prop-types-15.5.5:
---------------------------------------------------------


Severity sum:
=> All queries: 0
=> Distinct queries: 0


Comparing prop-types-15.5.5 to prop-types-15.5.6:
---------------------------------------------------------


Severity sum:
=> All queries: 0
=> Distinct queries: 0


Comparing prop-types-15.5.6 to prop-types-15.5.7-alpha.1:
---------------------------------------------------------

js/dependencies (severity: 0.0):
	1 new occurence(s) of finding: Found dependency: bundle-collapser-1.2.1
		File(s):
			package/package.json
				Location(s):
					42:25
	1 new occurence(s) of finding: Found dependency: uglifyify-3.0.4
		File(s):
			package/package.json
				Location(s):
					46:18

js/install-script (severity: 7.0):
	1 new occurence(s) of finding: Detected "prepublish" script with code "yarn build"
		File(s):
			package/package.json
				Location(s):
					31:14


Severity sum:
=> All queries: 7.0
=> Distinct queries: 7.0


Comparing prop-types-15.5.7-alpha.1 to prop-types-15.5.7-alpha:
---------------------------------------------------------


Severity sum:
=> All queries: 0
=> Distinct queries: 0


Comparing prop-types-15.5.7-alpha to prop-types-15.5.7:
---------------------------------------------------------


Severity sum:
=> All queries: 0
=> Distinct queries: 0


Comparing prop-types-15.5.7 to prop-types-15.5.8:
---------------------------------------------------------


Severity sum:
=> All queries: 0
=> Distinct queries: 0


Comparing prop-types-15.5.8 to prop-types-15.5.9:
---------------------------------------------------------

js/dependencies (severity: 0.0):
	1 new occurence(s) of finding: Found dependency: loose-envify-1.3.1
		File(s):
			package/package.json
				Location(s):
					30:21


Severity sum:
=> All queries: 0.0
=> Distinct queries: 0.0


Comparing prop-types-15.5.9 to prop-types-15.5.10:
---------------------------------------------------------


Severity sum:
=> All queries: 0
=> Distinct queries: 0


Comparing prop-types-15.5.10 to prop-types-15.6.0:
---------------------------------------------------------

js/dependencies (severity: 0.0):
	1 new occurence(s) of finding: Found dependency: fbjs-0.8.16
		File(s):
			package/package.json
				Location(s):
					28:13
	1 new occurence(s) of finding: Found dependency: object-assign-4.1.1
		File(s):
			package/package.json
				Location(s):
					30:22


Severity sum:
=> All queries: 0.0
=> Distinct queries: 0.0


Comparing prop-types-15.6.0 to prop-types-15.6.1:
---------------------------------------------------------


Severity sum:
=> All queries: 0
=> Distinct queries: 0


Comparing prop-types-15.6.1 to prop-types-15.6.2:
---------------------------------------------------------


Severity sum:
=> All queries: 0
=> Distinct queries: 0


Comparing prop-types-15.6.2 to prop-types-15.7.0:
---------------------------------------------------------

js/has-minified-statement-container-code (severity: 2.0):
	1 new occurence(s) of finding: Potentially minified code ([functio ... rn u}}}}}}](1)) with 26 statements in 1 line
		File(s):
			package/prop-types.js
				Location(s):
					1314:42

js/dependencies (severity: 0.0):
	1 new occurence(s) of finding: Found dependency: react-is-16.8.1
		File(s):
			package/package.json
				Location(s):
					29:17
	1 new occurence(s) of finding: Found dependency: loose-envify-1.4.0
		File(s):
			package/package.json
				Location(s):
					44:21


Severity sum:
=> All queries: 2.0
=> Distinct queries: 2.0


Comparing prop-types-15.7.0 to prop-types-15.7.1:
---------------------------------------------------------


Severity sum:
=> All queries: 0
=> Distinct queries: 0


Comparing prop-types-15.7.1 to prop-types-15.7.2:
---------------------------------------------------------

js/dependencies (severity: 0.0):
	1 new occurence(s) of finding: Found dependency: browserify-16.2.3
		File(s):
			package/package.json
				Location(s):
					45:19
	1 new occurence(s) of finding: Found dependency: eslint-5.13.0
		File(s):
			package/package.json
				Location(s):
					47:15


Severity sum:
=> All queries: 0.0
=> Distinct queries: 0.0


Comparing prop-types-15.7.2 to prop-types-15.8.0:
---------------------------------------------------------

js/has-minified-statement-container-code (severity: 2.0):
	1 new occurence(s) of finding: Potentially minified code ([functio ... turn o}}](1)) with 6 statements in 1 line
		File(s):
			package/prop-types.js
				Location(s):
					1:382

js/dependencies (severity: 0.0):
	1 new occurence(s) of finding: Found dependency: react-is-16.13.1
		File(s):
			package/package.json
				Location(s):
					31:17
	1 new occurence(s) of finding: Found dependency: browserify-16.5.0
		File(s):
			package/package.json
				Location(s):
					46:19
	1 new occurence(s) of finding: Found dependency: bundle-collapser-1.4.0
		File(s):
			package/package.json
				Location(s):
					47:25
	1 new occurence(s) of finding: Found dependency: eslint-8.5.0
		File(s):
			package/package.json
				Location(s):
					48:15
	1 new occurence(s) of finding: Found dependency: in-publish-2.0.1
		File(s):
			package/package.json
				Location(s):
					49:19
	1 new occurence(s) of finding: Found dependency: react-15.7.0
		File(s):
			package/package.json
				Location(s):
					51:14
	1 new occurence(s) of finding: Found dependency: uglifyify-5.0.2
		File(s):
			package/package.json
				Location(s):
					52:18
	1 new occurence(s) of finding: Found dependency: uglifyjs-2.4.11
		File(s):
			package/package.json
				Location(s):
					53:17

js/install-script (severity: 7.0):
	1 new occurence(s) of finding: Detected "prepublish" script with code "not-in-publish || yarn build"
		File(s):
			package/package.json
				Location(s):
					33:14


Severity sum:
=> All queries: 9.0
=> Distinct queries: 9.0


Comparing prop-types-15.8.0 to prop-types-15.8.1:
---------------------------------------------------------

js/dependencies (severity: 0.0):
	1 new occurence(s) of finding: Found dependency: eslint-8.6.0
		File(s):
			package/package.json
				Location(s):
					48:15


Severity sum:
=> All queries: 0.0
=> Distinct queries: 0.0



-------------------------------
-------------------------------

Versions flagged as potential malicious:

