{
  "$schema" : "https://json.schemastore.org/sarif-2.1.0.json",
  "version" : "2.1.0",
  "runs" : [ {
    "tool" : {
      "driver" : {
        "name" : "CodeQL",
        "organization" : "GitHub",
        "semanticVersion" : "2.12.0",
        "rules" : [ {
          "id" : "js/array-to-crypto",
          "name" : "js/array-to-crypto",
          "shortDescription" : {
            "text" : "Flow from array to crypto"
          },
          "fullDescription" : {
            "text" : "Detects flow from Array to createDeciper, update of final method of crypto module"
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "crypto", "createDeciper", "update", "final" ],
            "author" : "Fabian Froh",
            "description" : "Detects flow from Array to createDeciper, update of final method of crypto module",
            "id" : "js/array-to-crypto",
            "kind" : "path-problem",
            "name" : "Flow from array to crypto",
            "package-examples" : "flatmap-stream (flatmap-stream_deobfuscated)",
            "security-severity" : "5.0"
          }
        }, {
          "id" : "js/crypto-usage",
          "name" : "js/crypto-usage",
          "shortDescription" : {
            "text" : "Usage of crypto"
          },
          "fullDescription" : {
            "text" : "Detects usage of functions \"createDecipher\", \"update\", \"final\" of crypto module"
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "crypto", "createDeciper", "update", "final" ],
            "author" : "Fabian Froh",
            "description" : "Detects usage of functions \"createDecipher\", \"update\", \"final\" of crypto module",
            "id" : "js/crypto-usage",
            "kind" : "problem",
            "name" : "Usage of crypto",
            "package-examples" : "flatmap-stream",
            "security-severity" : "2.0"
          }
        }, {
          "id" : "js/request-to-crypto",
          "name" : "js/request-to-crypto",
          "shortDescription" : {
            "text" : "Flow from request to crypto"
          },
          "fullDescription" : {
            "text" : "Detects flow from request to createDeciper, update of final method of crypto module"
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "crypto", "createDeciper", "update", "final", "request" ],
            "Author" : "Fabian Froh",
            "description" : "Detects flow from request to createDeciper, update of final method of crypto module",
            "id" : "js/request-to-crypto",
            "kind" : "path-problem",
            "name" : "Flow from request to crypto",
            "package-examples" : "???"
          }
        }, {
          "id" : "js/file-access-to-http",
          "name" : "js/file-access-to-http",
          "shortDescription" : {
            "text" : "File data in outbound network request"
          },
          "fullDescription" : {
            "text" : "Directly sending file data in an outbound network request can indicate unauthorized information disclosure."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-200" ],
            "Author" : "CodeQL Community",
            "description" : "Directly sending file data in an outbound network request can indicate unauthorized information disclosure.",
            "id" : "js/file-access-to-http",
            "kind" : "path-problem",
            "name" : "File data in outbound network request",
            "package-examples" : "eslint-scope (with payload)",
            "url" : "https://codeql.github.com/codeql-query-help/javascript/js-file-access-to-http/"
          }
        }, {
          "id" : "js/file-to-request",
          "name" : "js/file-to-request",
          "shortDescription" : {
            "text" : "Flow from file to request"
          },
          "fullDescription" : {
            "text" : "Data flow from a file source (FileSystemAccess) to a network sink (ClientRequest)"
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "file", "access", "network", "request" ],
            "Author" : "Fabian Froh",
            "description" : "Data flow from a file source (FileSystemAccess) to a network sink (ClientRequest)",
            "id" : "js/file-to-request",
            "kind" : "path-problem",
            "name" : "Flow from file to request",
            "package-examples" : "eslint-scope (with payload.js)"
          }
        }, {
          "id" : "js/sensitive-file-name-access",
          "name" : "js/sensitive-file-name-access",
          "shortDescription" : {
            "text" : "Accessed file with sensitive name"
          },
          "fullDescription" : {
            "text" : "Detect access (FileSystemAccess) to a file with a sensitive name (e.g. ssh)"
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "file", "access", "ssh", "sensitive", "name", "passwd" ],
            "Author" : "Fabian Froh based on work from Matías Gobbi",
            "description" : "Detect access (FileSystemAccess) to a file with a sensitive name (e.g. ssh)",
            "id" : "js/sensitive-file-name-access",
            "kind" : "path-problem",
            "name" : "Accessed file with sensitive name",
            "package-examples" : "font-scrubber"
          }
        }, {
          "id" : "js/sensitive-file-path-to-request",
          "name" : "js/sensitive-file-path-to-request",
          "shortDescription" : {
            "text" : "Flow of sensitive file path to request"
          },
          "fullDescription" : {
            "text" : "Detect data flow from sensitive file with path that includes process.env, os.homedir or os.userInfo to request (ClientRequest)"
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "request", "sensitive", "file", "process.env", "os.homedir" ],
            "Author" : "Fabian Froh",
            "description" : "Detect data flow from sensitive file with path that includes process.env, os.homedir or os.userInfo to request (ClientRequest)",
            "id" : "js/sensitive-file-path-to-request",
            "kind" : "path-problem",
            "name" : "Flow of sensitive file path to request",
            "package-examples" : "eslint-scope (with payload.js)",
            "security-severity" : "8.0"
          }
        }, {
          "id" : "js/sensitive-node-file-access",
          "name" : "js/sensitive-node-file-access",
          "shortDescription" : {
            "text" : "Flow from SensitiveNode to FileAccess"
          },
          "fullDescription" : {
            "text" : "Detect flow from a sensitive node to file access (FileSystemAccess)"
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "file", "access", "sensitive", "node" ],
            "author" : "Fabian Froh",
            "description" : "Detect flow from a sensitive node to file access (FileSystemAccess)",
            "id" : "js/sensitive-node-file-access",
            "kind" : "path-problem",
            "name" : "Flow from SensitiveNode to FileAccess",
            "package-examples" : "font-scrubber",
            "security-severity" : "8.0"
          }
        }, {
          "id" : "js/sensitive-user-path-file-access",
          "name" : "js/sensitive-user-path-file-access",
          "shortDescription" : {
            "text" : "Access to sensitive user path files"
          },
          "fullDescription" : {
            "text" : "Detect access (FileSystemAccess) to sensitive user path files that use process.env or os.homedir (e.g. to get user path)"
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "file", "access", "process.env", "os.homedir", "user", "path" ],
            "Author" : "Fabian Froh",
            "description" : "Detect access (FileSystemAccess) to sensitive user path files that use process.env or os.homedir (e.g. to get user path)",
            "id" : "js/sensitive-user-path-file-access",
            "kind" : "path-problem",
            "name" : "Access to sensitive user path files",
            "package-examples" : "eslint-scope (with payload.js)",
            "security-severity" : "4.0"
          }
        }, {
          "id" : "js/usage-of-eval",
          "name" : "js/usage-of-eval",
          "shortDescription" : {
            "text" : "Detects any eval function call"
          },
          "fullDescription" : {
            "text" : "The eval() function evaluates JavaScript code represented as a string and returns its completion value. The source is parsed as a script."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "eval", "arbitrary_code_execution" ],
            "author" : "Fabian Froh",
            "description" : "The eval() function evaluates JavaScript code represented as a string and returns its completion value. The source is parsed as a script.",
            "id" : "js/usage-of-eval",
            "kind" : "problem",
            "name" : "Detects any eval function call",
            "package-examples" : "eslint-scope eslint-config-eslint",
            "security-severity" : "5.0"
          }
        }, {
          "id" : "js/encoded-string-command",
          "name" : "js/encoded-string-command",
          "shortDescription" : {
            "text" : "Flow from encoded string to decode and command"
          },
          "fullDescription" : {
            "text" : "Detects the flow from an encoded string to a decode function and finally to a command (SystemCommandExecution)"
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "taint-traking", "dropper" ],
            "author" : "Matías Gobbi",
            "description" : "Detects the flow from an encoded string to a decode function and finally to a command (SystemCommandExecution)",
            "id" : "js/encoded-string-command",
            "kind" : "path-problem",
            "name" : "Flow from encoded string to decode and command",
            "package-examples" : "jquerry",
            "security-severity" : "10.0"
          }
        }, {
          "id" : "js/encoded-string-request",
          "name" : "js/encoded-string-request",
          "shortDescription" : {
            "text" : "Flow from encoded string to decode and request"
          },
          "fullDescription" : {
            "text" : "Detects the flow from an encoded string to a decode function and finally to a request (ClientRequest)"
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "taint-traking", "test" ],
            "Author" : "Matías Gobbi",
            "description" : "Detects the flow from an encoded string to a decode function and finally to a request (ClientRequest)",
            "id" : "js/encoded-string-request",
            "kind" : "path-problem",
            "name" : "Flow from encoded string to decode and request",
            "package-examples" : "electorn"
          }
        }, {
          "id" : "js/encoded-string-require",
          "name" : "js/encoded-string-require",
          "shortDescription" : {
            "text" : "Flow from encoded string to decode and require"
          },
          "fullDescription" : {
            "text" : "Detects the flow from an encoded string to a decode function and finally to a require (call)"
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "taint-traking", "financial-gain" ],
            "author" : "Matías Gobbi",
            "description" : "Detects the flow from an encoded string to a decode function and finally to a require (call)",
            "id" : "js/encoded-string-require",
            "kind" : "path-problem",
            "name" : "Flow from encoded string to decode and require",
            "package-examples" : "flatmap-stream",
            "security-severity" : "10.0"
          }
        }, {
          "id" : "js/hardcoded-data-in-request",
          "name" : "js/hardcoded-data-in-request",
          "shortDescription" : {
            "text" : "Hard-coded data flowing to / in a request"
          },
          "fullDescription" : {
            "text" : "Detect hard-coded data (such as hexadecimal constants) that is flowing to or used in a request"
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "hard-coded", "data", "request", "obfuscation" ],
            "Author" : "Fabian Froh based on CodeQL Community (https://codeql.github.com/codeql-query-help/javascript/js-hardcoded-data-interpreted-as-code/)",
            "description" : "Detect hard-coded data (such as hexadecimal constants) that is flowing to or used in a request",
            "id" : "js/hardcoded-data-in-request",
            "kind" : "path-problem",
            "name" : "Hard-coded data flowing to / in a request",
            "package-examples" : "???"
          }
        }, {
          "id" : "js/hardcoded-data-interpreted-as-code",
          "name" : "js/hardcoded-data-interpreted-as-code",
          "shortDescription" : {
            "text" : "Hard-coded data interpreted as code"
          },
          "fullDescription" : {
            "text" : "Transforming hard-coded data (such as hexadecimal constants) into code to be executed is a technique often associated with backdoors and should be avoided."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-506" ],
            "author" : "Fabian Froh based on CodeQL Community (https://codeql.github.com/codeql-query-help/javascript/js-hardcoded-data-interpreted-as-code/)",
            "description" : "Transforming hard-coded data (such as hexadecimal constants) into code\n              to be executed is a technique often associated with backdoors and should\n              be avoided.",
            "id" : "js/hardcoded-data-interpreted-as-code",
            "kind" : "path-problem",
            "name" : "Hard-coded data interpreted as code",
            "package-examples" : "flatmap-stream",
            "security-severity" : "9.0",
            "url" : "https://codeql.github.com/codeql-query-help/javascript/js-hardcoded-data-interpreted-as-code/"
          }
        }, {
          "id" : "js/has-minified-statement-container-code",
          "name" : "js/has-minified-statement-container-code",
          "shortDescription" : {
            "text" : "Detect minified code lines"
          },
          "fullDescription" : {
            "text" : "Detects lines (StmtContainter) that seem to be minified for obfuscation using a heuristic"
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "obfuscator", "minificator" ],
            "author" : "Fabian Froh based on work from Matías Gobbi",
            "description" : "Detects lines (StmtContainter) that seem to be minified for obfuscation using a heuristic",
            "id" : "js/has-minified-statement-container-code",
            "kind" : "problem",
            "name" : "Detect minified code lines",
            "package-examples" : "pm-controls",
            "security-severity" : "2.0"
          }
        }, {
          "id" : "js/has-minified-top-level-code",
          "name" : "js/has-minified-top-level-code",
          "shortDescription" : {
            "text" : "Detect minified top level code"
          },
          "fullDescription" : {
            "text" : "Detects top level code of files that is minified"
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "obfuscator", "minificator" ],
            "author" : "Fabian Froh",
            "description" : "Detects top level code of files that is minified",
            "id" : "js/has-minified-top-level-code",
            "kind" : "problem",
            "name" : "Detect minified top level code",
            "package-examples" : "vue-backbone",
            "security-severity" : "5.0"
          }
        }, {
          "id" : "js/hex-encoded-string",
          "name" : "js/hex-encoded-string",
          "shortDescription" : {
            "text" : "Hexadecimal encoded string"
          },
          "fullDescription" : {
            "text" : "Detects hexadecimal encoded string with \\x prefix that can indicate obfuscation"
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "obfuscation", "string", "hexadecimal", "characaters" ],
            "author" : "Fabian Froh",
            "description" : "Detects hexadecimal encoded string with \\x prefix that can indicate obfuscation",
            "example-packages" : "getcookies",
            "id" : "js/hex-encoded-string",
            "kind" : "problem",
            "name" : "Hexadecimal encoded string",
            "security-severity" : "0.0"
          }
        }, {
          "id" : "js/jsf-obfuscation",
          "name" : "js/jsf-obfuscation",
          "shortDescription" : {
            "text" : "JSF obfuscated code"
          },
          "fullDescription" : {
            "text" : "Detects JSF obfuscated code / esoteric programming style"
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "obfuscation", "esoteric", "programming", "style", "6chars" ],
            "author" : "Fabian Froh",
            "description" : "Detects JSF obfuscated code / esoteric programming style",
            "example-packages" : "jsf-obfuscation (custom)",
            "id" : "js/jsf-obfuscation",
            "kind" : "problem",
            "name" : "JSF obfuscated code",
            "security-severity" : "8.0"
          }
        }, {
          "id" : "js/obfuscated-process-declaration",
          "name" : "js/obfuscated-process-declaration",
          "shortDescription" : {
            "text" : "Detects obfuscated process statement"
          },
          "fullDescription" : {
            "text" : "Detect obfuscation attempt when process is assigned to a variable"
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "process", "obfuscation" ],
            "author" : "Fabian Froh",
            "description" : "Detect obfuscation attempt when process is assigned to a variable",
            "id" : "js/obfuscated-process-declaration",
            "kind" : "problem",
            "name" : "Detects obfuscated process statement",
            "package-examples" : "flatmap-stream",
            "security-severity" : "10.0"
          }
        }, {
          "id" : "js/obfuscated-require-declaration",
          "name" : "js/obfuscated-require-declaration",
          "shortDescription" : {
            "text" : "Detects obfuscated require statement"
          },
          "fullDescription" : {
            "text" : "Detect obfuscation attempt when require is assigned to a variable"
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "require", "obfuscation" ],
            "author" : "Fabian Froh",
            "description" : "Detect obfuscation attempt when require is assigned to a variable",
            "id" : "js/obfuscated-require-declaration",
            "kind" : "problem",
            "name" : "Detects obfuscated require statement",
            "package-examples" : "flatmap-stream",
            "security-severity" : "8.0"
          }
        }, {
          "id" : "js/prop-access-hex-encoded-string",
          "name" : "js/prop-access-hex-encoded-string",
          "shortDescription" : {
            "text" : "Property access using hexadecimal encoded string"
          },
          "fullDescription" : {
            "text" : "Detects data flow from a hexadecimal encoded string with \\x prefix to a property access that can indicate obfuscation"
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "property", "access", "obfuscation", "string", "hexadecimal", "characaters" ],
            "author" : "Fabian Froh",
            "description" : "Detects data flow from a hexadecimal encoded string with \\x prefix to a property access that can indicate obfuscation",
            "example-packages" : "getcookies",
            "id" : "js/prop-access-hex-encoded-string",
            "kind" : "path-problem",
            "name" : "Property access using hexadecimal encoded string",
            "security-severity" : "10.0"
          }
        }, {
          "id" : "js/require-hex-encoded-string",
          "name" : "js/require-hex-encoded-string",
          "shortDescription" : {
            "text" : "Require with hexadecimal encoded string agrgument"
          },
          "fullDescription" : {
            "text" : "Detects flow from hexadecimal encoded string with \\x prefix to require statement which can indicate obfuscation"
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "require", "obfuscation", "string", "hexadecimal", "characaters" ],
            "author" : "Fabian Froh",
            "description" : "Detects flow from hexadecimal encoded string with \\x prefix to require statement which can indicate obfuscation",
            "example-packages" : "getcookies",
            "id" : "js/require-hex-encoded-string",
            "kind" : "path-problem",
            "name" : "Require with hexadecimal encoded string agrgument",
            "security-severity" : "10.0"
          }
        }, {
          "id" : "js/var-access-by-index-expression",
          "name" : "js/var-access-by-index-expression",
          "shortDescription" : {
            "text" : "Variable access by index expression with parent binary expression"
          },
          "fullDescription" : {
            "text" : "Detects a large number of index expressions with parent binary expression that access the same variable/array indicating obfuscation"
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "obfuscation", "obfuscator", "tool", "variable", "reference", "array", "indexing" ],
            "author" : "Fabian Froh",
            "description" : "Detects a large number of index expressions with parent binary expression that access the same variable/array indicating obfuscation",
            "id" : "js/var-access-by-index-expression",
            "kind" : "problem",
            "name" : "Variable access by index expression with parent binary expression",
            "package-examples" : "vue-backbone pm-controls",
            "security-severity" : "10.0"
          }
        }, {
          "id" : "js/dependencies",
          "name" : "js/dependencies",
          "shortDescription" : {
            "text" : "Dependencies of package"
          },
          "fullDescription" : {
            "text" : "Detects all dependencies of a npm packages"
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "dependency", "package.json" ],
            "author" : "Fabian Froh",
            "description" : "Detects all dependencies of a npm packages",
            "id" : "js/dependencies",
            "kind" : "problem",
            "name" : "Dependencies of package",
            "package-examples" : "*any*",
            "security-severity" : "0.0"
          }
        }, {
          "id" : "js/install-script",
          "name" : "js/install-script",
          "shortDescription" : {
            "text" : "Detects install script"
          },
          "fullDescription" : {
            "text" : "Detects all install scripts in package.json"
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "script", "install" ],
            "author" : "Fabian Froh",
            "description" : "Detects all install scripts in package.json",
            "id" : "js/install-script",
            "kind" : "problem",
            "name" : "Detects install script",
            "package-examples" : "eslint-scope",
            "security-severity" : "7.0"
          }
        }, {
          "id" : "js/install-script-domain-name",
          "name" : "js/install-script-domain-name",
          "shortDescription" : {
            "text" : "Domain in install script line"
          },
          "fullDescription" : {
            "text" : "Detects if there is a domain name in install script line of package.json"
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "ip_address", "install", "script", "preinstall", "postinstall" ],
            "Author" : "Fabian Froh",
            "description" : "Detects if there is a domain name in install script line of package.json",
            "id" : "js/install-script-domain-name",
            "kind" : "problem",
            "name" : "Domain in install script line",
            "package-examples" : "???"
          }
        }, {
          "id" : "js/install-script-ip-address",
          "name" : "js/install-script-ip-address",
          "shortDescription" : {
            "text" : "IP address in install script line"
          },
          "fullDescription" : {
            "text" : "Detects if there is a ip address in install script line of package.json"
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "ip_address", "install", "script", "preinstall", "postinstall" ],
            "Author" : "Fabian Froh",
            "description" : "Detects if there is a ip address in install script line of package.json",
            "id" : "js/install-script-ip-address",
            "kind" : "problem",
            "name" : "IP address in install script line",
            "package-examples" : "slack-reacjilator"
          }
        }, {
          "id" : "js/data-flow-to-process",
          "name" : "js/data-flow-to-process",
          "shortDescription" : {
            "text" : "Data flow string to process"
          },
          "fullDescription" : {
            "text" : "Detects any string data flow to a process"
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "process", "data", "flow", "string" ],
            "author" : "Fabian Froh",
            "description" : "Detects any string data flow to a process",
            "id" : "js/data-flow-to-process",
            "kind" : "path-problem",
            "name" : "Data flow string to process",
            "package-examples" : "benign-to-malicous-process-exec",
            "security-severity" : "4.0"
          }
        }, {
          "id" : "js/process-in-request",
          "name" : "js/process-in-request",
          "shortDescription" : {
            "text" : "Process in client request"
          },
          "fullDescription" : {
            "text" : "Detect process (SystemCommandExecution) in a request (ClientRequest) that can indicate a backdoor."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "request", "process", "backdoor" ],
            "author" : "Fabian Froh",
            "description" : "Detect process (SystemCommandExecution) in a request (ClientRequest) that can indicate a backdoor.",
            "id" : "js/process-in-request",
            "kind" : "problem",
            "name" : "Process in client request",
            "package-examples" : "kraken-api",
            "security-severity" : "10.0"
          }
        }, {
          "id" : "js/process-with-shell",
          "name" : "js/process-with-shell",
          "shortDescription" : {
            "text" : "System command to open shell"
          },
          "fullDescription" : {
            "text" : "Detect process (SystemCommandExecution) that opens a Windows or Linux shell."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "shell", "process", "backdoor" ],
            "author" : "Fabian Froh",
            "description" : "Detect process (SystemCommandExecution) that opens a Windows or Linux shell.",
            "id" : "js/process-with-shell",
            "kind" : "problem",
            "name" : "System command to open shell",
            "package-examples" : "kraken-api",
            "security-severity" : "10.0"
          }
        }, {
          "id" : "js/require-child-process",
          "name" : "js/require-child-process",
          "shortDescription" : {
            "text" : "Require of child process"
          },
          "fullDescription" : {
            "text" : "Detects if any child process is required as module"
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "child_process", "process", "spwan", "exec" ],
            "author" : "Fabian Froh",
            "description" : "Detects if any child process is required as module",
            "example-packages" : "kraken-api",
            "id" : "js/require-child-process",
            "kind" : "problem",
            "name" : "Require of child process",
            "security-severity" : "3.0"
          }
        }, {
          "id" : "js/system-command-execution",
          "name" : "js/system-command-execution",
          "shortDescription" : {
            "text" : "Detects system command executions"
          },
          "fullDescription" : {
            "text" : "Detects any SystemCommandExecution"
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "SystemCommandExecution", "process", "spwan", "exec" ],
            "author" : "Fabian Froh",
            "description" : "Detects any SystemCommandExecution",
            "example-packages" : "kraken-api",
            "id" : "js/system-command-execution",
            "kind" : "problem",
            "name" : "Detects system command executions",
            "security-severity" : "2.0"
          }
        }, {
          "id" : "js/client-request",
          "name" : "js/client-request",
          "shortDescription" : {
            "text" : "Detects any client request"
          },
          "fullDescription" : {
            "text" : "Detects any client request"
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "request", "http" ],
            "author" : "Fabian Froh",
            "description" : "Detects any client request",
            "id" : "js/client-request",
            "kind" : "problem",
            "name" : "Detects any client request",
            "package-examples" : "eslint-scope",
            "security-severity" : "2.0"
          }
        }, {
          "id" : "js/domain-name",
          "name" : "js/domain-name",
          "shortDescription" : {
            "text" : "Detects domain names"
          },
          "fullDescription" : {
            "text" : "Detects domain names as StringLiteral using a regular expression"
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "domain", "name" ],
            "author" : "Fabian Froh",
            "description" : "Detects domain names as StringLiteral using a regular expression",
            "example-packages" : "eslint-scope",
            "id" : "js/domain-name",
            "kind" : "problem",
            "name" : "Detects domain names",
            "security-severity" : "2.0"
          }
        }, {
          "id" : "js/domain-name-concat",
          "name" : "js/domain-name-concat",
          "shortDescription" : {
            "text" : "Detects domain names"
          },
          "fullDescription" : {
            "text" : "Detects domain names as String concatenations using a regular expression"
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "domain", "name", "string", "concatenation" ],
            "Author" : "Fabian Froh",
            "description" : "Detects domain names as String concatenations using a regular expression",
            "example-packages" : "benign-to-malicious-request (custom)",
            "id" : "js/domain-name-concat",
            "kind" : "problem",
            "name" : "Detects domain names",
            "security-severity" : "4.0"
          }
        }, {
          "id" : "js/http-to-file-access",
          "name" : "js/http-to-file-access",
          "shortDescription" : {
            "text" : "Network data written to file"
          },
          "fullDescription" : {
            "text" : "Writing network data directly to the file system allows arbitrary file upload and might indicate a backdoor."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-912", "external/cwe/cwe-434" ],
            "Author" : "CodeQL Community",
            "description" : "Writing network data directly to the file system allows arbitrary file upload and might indicate a backdoor.",
            "example-packages" : "TODO",
            "id" : "js/http-to-file-access",
            "kind" : "path-problem",
            "name" : "Network data written to file",
            "security-severity" : "5.0",
            "url" : "https://codeql.github.com/codeql-query-help/javascript/js-http-to-file-access/"
          }
        }, {
          "id" : "js/ip-address",
          "name" : "js/ip-address",
          "shortDescription" : {
            "text" : "Detects IP addresses"
          },
          "fullDescription" : {
            "text" : "Detects IP addresses as StringLiteral using a regular expression"
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "ip", "address" ],
            "author" : "Fabian Froh",
            "description" : "Detects IP addresses as StringLiteral using a regular expression",
            "example-packages" : "kraken-api",
            "id" : "js/ip-address",
            "kind" : "problem",
            "name" : "Detects IP addresses",
            "security-severity" : "7.0"
          }
        }, {
          "id" : "js/request-to-command",
          "name" : "js/request-to-command",
          "shortDescription" : {
            "text" : "Flow from request to command"
          },
          "fullDescription" : {
            "text" : "Request from http.createServer or response form ClientRequest is used in command (SystemCommandExecution)"
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "command", "request", "reponse", "createServer", "http" ],
            "Author" : "Fabian Froh based on Matías Gobbi",
            "description" : "Request from http.createServer or response form ClientRequest is used in command (SystemCommandExecution)",
            "id" : "js/request-to-command",
            "kind" : "path-problem",
            "name" : "Flow from request to command",
            "package-examples" : "fc-gotcha (security example package)"
          }
        }, {
          "id" : "js/request-to-eval",
          "name" : "js/request-to-eval",
          "shortDescription" : {
            "text" : "Flow from request to eval"
          },
          "fullDescription" : {
            "text" : "Response of a request (ClientRequest) is used in direct eval function"
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "eval", "request", "reponse" ],
            "author" : "Fabian Froh",
            "description" : "Response of a request (ClientRequest) is used in direct eval function",
            "id" : "js/request-to-eval",
            "kind" : "path-problem",
            "name" : "Flow from request to eval",
            "package-examples" : "eslint-scope",
            "security-severity" : "10.0"
          }
        }, {
          "id" : "js/sensitive-node-to-request",
          "name" : "js/sensitive-node-to-request",
          "shortDescription" : {
            "text" : "Flow from SensitiveNode to a request"
          },
          "fullDescription" : {
            "text" : "Detect flow from a sensitive node to a request (ClientRequest)"
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "request", "sensitive", "node" ],
            "author" : "Fabian Froh",
            "description" : "Detect flow from a sensitive node to a request (ClientRequest)",
            "id" : "js/sensitive-node-to-request",
            "kind" : "path-problem",
            "name" : "Flow from SensitiveNode to a request",
            "package-examples" : "???",
            "security-severity" : "9.0"
          }
        } ]
      },
      "extensions" : [ {
        "name" : "legacy-upgrades",
        "semanticVersion" : "0.0.0",
        "locations" : [ {
          "uri" : "file:///C:/Program%20Files/CodeQL/legacy-upgrades/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///C:/Program%20Files/CodeQL/legacy-upgrades/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "thesis-cvc-npm-malware-queries",
        "semanticVersion" : "1.1.0",
        "locations" : [ {
          "uri" : "file:///C:/Users/Fabian/Documents/Master%20Studium/Masterarbeit/tools/CodeQL/queries/thesis-cvc-npm-malware-queries/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///C:/Users/Fabian/Documents/Master%20Studium/Masterarbeit/tools/CodeQL/queries/thesis-cvc-npm-malware-queries/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      } ]
    },
    "artifacts" : [ {
      "location" : {
        "uri" : "package/lib/app/controls/components/graph/graph-component.js",
        "uriBaseId" : "%SRCROOT%",
        "index" : 0
      }
    }, {
      "location" : {
        "uri" : "package/lib/app/controls/components/grid/grid-component.js",
        "uriBaseId" : "%SRCROOT%",
        "index" : 1
      }
    }, {
      "location" : {
        "uri" : "package/source/app/controls/components/grid/grid-settings/grid-settings-column-panel-component.ts",
        "uriBaseId" : "%SRCROOT%",
        "index" : 2
      }
    }, {
      "location" : {
        "uri" : "package/package.json",
        "uriBaseId" : "%SRCROOT%",
        "index" : 3
      }
    } ],
    "results" : [ {
      "ruleId" : "js/hardcoded-data-interpreted-as-code",
      "ruleIndex" : 14,
      "rule" : {
        "id" : "js/hardcoded-data-interpreted-as-code",
        "index" : 14
      },
      "message" : {
        "text" : "Hard-coded data ([d3](1)) is interpreted as code in require argument ([d3](1))"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "package/lib/app/controls/components/graph/graph-component.js",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 13,
            "startColumn" : 18,
            "endColumn" : 22
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "763cbf4e7916cc30:1",
        "primaryLocationStartColumnFingerprint" : "17"
      },
      "codeFlows" : [ {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "package/lib/app/controls/components/graph/graph-component.js",
                  "uriBaseId" : "%SRCROOT%",
                  "index" : 0
                },
                "region" : {
                  "startLine" : 13,
                  "startColumn" : 18,
                  "endColumn" : 22
                }
              },
              "message" : {
                "text" : "\"d3\""
              }
            }
          }, {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "package/lib/app/controls/components/graph/graph-component.js",
                  "uriBaseId" : "%SRCROOT%",
                  "index" : 0
                },
                "region" : {
                  "startLine" : 13,
                  "startColumn" : 18,
                  "endColumn" : 22
                }
              },
              "message" : {
                "text" : "\"d3\""
              }
            }
          } ]
        } ]
      } ],
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "package/lib/app/controls/components/graph/graph-component.js",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 13,
            "startColumn" : 18,
            "endColumn" : 22
          }
        },
        "message" : {
          "text" : "d3"
        }
      } ]
    }, {
      "ruleId" : "js/has-minified-statement-container-code",
      "ruleIndex" : 15,
      "rule" : {
        "id" : "js/has-minified-statement-container-code",
        "index" : 15
      },
      "message" : {
        "text" : "Potentially minified code ([functio ... e); }} }}](1)) with 7 statements in 1 line"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "package/lib/app/controls/components/grid/grid-component.js",
            "uriBaseId" : "%SRCROOT%",
            "index" : 1
          },
          "region" : {
            "startLine" : 13,
            "startColumn" : 9,
            "endColumn" : 100
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "8bceb9444482c3cc:1",
        "primaryLocationStartColumnFingerprint" : "0"
      },
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "package/lib/app/controls/components/grid/grid-component.js",
            "uriBaseId" : "%SRCROOT%",
            "index" : 1
          },
          "region" : {
            "startLine" : 13,
            "startColumn" : 9,
            "endColumn" : 100
          }
        },
        "message" : {
          "text" : "functio ... e); }} }}"
        }
      } ]
    }, {
      "ruleId" : "js/has-minified-statement-container-code",
      "ruleIndex" : 15,
      "rule" : {
        "id" : "js/has-minified-statement-container-code",
        "index" : 15
      },
      "message" : {
        "text" : "Potentially minified code ([functio ... e); }} }}](1)) with 7 statements in 1 line"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "package/lib/app/controls/components/grid/grid-component.js",
            "uriBaseId" : "%SRCROOT%",
            "index" : 1
          },
          "region" : {
            "startLine" : 14,
            "startColumn" : 9,
            "endColumn" : 103
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "f429fab9ab13bb14:1",
        "primaryLocationStartColumnFingerprint" : "0"
      },
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "package/lib/app/controls/components/grid/grid-component.js",
            "uriBaseId" : "%SRCROOT%",
            "index" : 1
          },
          "region" : {
            "startLine" : 14,
            "startColumn" : 9,
            "endColumn" : 103
          }
        },
        "message" : {
          "text" : "functio ... e); }} }}"
        }
      } ]
    }, {
      "ruleId" : "js/jsf-obfuscation",
      "ruleIndex" : 18,
      "rule" : {
        "id" : "js/jsf-obfuscation",
        "index" : 18
      },
      "message" : {
        "text" : "Detected JSF code (\"\\[       ...       \\]\")"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "package/source/app/controls/components/grid/grid-settings/grid-settings-column-panel-component.ts",
            "uriBaseId" : "%SRCROOT%",
            "index" : 2
          },
          "region" : {
            "startLine" : 81,
            "startColumn" : 39,
            "endLine" : 91,
            "endColumn" : 10
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "9636bca88f62bb95:1",
        "primaryLocationStartColumnFingerprint" : "30"
      }
    }, {
      "ruleId" : "js/dependencies",
      "ruleIndex" : 24,
      "rule" : {
        "id" : "js/dependencies",
        "index" : 24
      },
      "message" : {
        "text" : "Found dependency: @angular/common-4.3.1"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "package/package.json",
            "uriBaseId" : "%SRCROOT%",
            "index" : 3
          },
          "region" : {
            "startLine" : 28,
            "startColumn" : 24,
            "endColumn" : 32
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "f168a7c410b12a26:1",
        "primaryLocationStartColumnFingerprint" : "19"
      }
    }, {
      "ruleId" : "js/dependencies",
      "ruleIndex" : 24,
      "rule" : {
        "id" : "js/dependencies",
        "index" : 24
      },
      "message" : {
        "text" : "Found dependency: @angular/compiler-4.3.1"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "package/package.json",
            "uriBaseId" : "%SRCROOT%",
            "index" : 3
          },
          "region" : {
            "startLine" : 29,
            "startColumn" : 26,
            "endColumn" : 34
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "bd39db435a8fc301:1",
        "primaryLocationStartColumnFingerprint" : "21"
      }
    }, {
      "ruleId" : "js/dependencies",
      "ruleIndex" : 24,
      "rule" : {
        "id" : "js/dependencies",
        "index" : 24
      },
      "message" : {
        "text" : "Found dependency: @angular/core-4.3.1"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "package/package.json",
            "uriBaseId" : "%SRCROOT%",
            "index" : 3
          },
          "region" : {
            "startLine" : 30,
            "startColumn" : 22,
            "endColumn" : 30
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "f99cb40300bf61a:1",
        "primaryLocationStartColumnFingerprint" : "17"
      }
    }, {
      "ruleId" : "js/dependencies",
      "ruleIndex" : 24,
      "rule" : {
        "id" : "js/dependencies",
        "index" : 24
      },
      "message" : {
        "text" : "Found dependency: @angular/forms-4.3.1"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "package/package.json",
            "uriBaseId" : "%SRCROOT%",
            "index" : 3
          },
          "region" : {
            "startLine" : 31,
            "startColumn" : 23,
            "endColumn" : 31
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "73fe8e92ef9224ae:1",
        "primaryLocationStartColumnFingerprint" : "18"
      }
    }, {
      "ruleId" : "js/dependencies",
      "ruleIndex" : 24,
      "rule" : {
        "id" : "js/dependencies",
        "index" : 24
      },
      "message" : {
        "text" : "Found dependency: @angular/http-4.3.1"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "package/package.json",
            "uriBaseId" : "%SRCROOT%",
            "index" : 3
          },
          "region" : {
            "startLine" : 32,
            "startColumn" : 22,
            "endColumn" : 30
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "65106faf66f12ab:1",
        "primaryLocationStartColumnFingerprint" : "17"
      }
    }, {
      "ruleId" : "js/dependencies",
      "ruleIndex" : 24,
      "rule" : {
        "id" : "js/dependencies",
        "index" : 24
      },
      "message" : {
        "text" : "Found dependency: @angular/platform-browser-4.3.1"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "package/package.json",
            "uriBaseId" : "%SRCROOT%",
            "index" : 3
          },
          "region" : {
            "startLine" : 33,
            "startColumn" : 34,
            "endColumn" : 42
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "867e409d0800cd40:1",
        "primaryLocationStartColumnFingerprint" : "29"
      }
    }, {
      "ruleId" : "js/dependencies",
      "ruleIndex" : 24,
      "rule" : {
        "id" : "js/dependencies",
        "index" : 24
      },
      "message" : {
        "text" : "Found dependency: @angular/platform-browser-dynamic-4.3.1"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "package/package.json",
            "uriBaseId" : "%SRCROOT%",
            "index" : 3
          },
          "region" : {
            "startLine" : 34,
            "startColumn" : 42,
            "endColumn" : 50
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "7095b521ef8ddb79:1",
        "primaryLocationStartColumnFingerprint" : "37"
      }
    }, {
      "ruleId" : "js/dependencies",
      "ruleIndex" : 24,
      "rule" : {
        "id" : "js/dependencies",
        "index" : 24
      },
      "message" : {
        "text" : "Found dependency: @angular/router-4.3.1"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "package/package.json",
            "uriBaseId" : "%SRCROOT%",
            "index" : 3
          },
          "region" : {
            "startLine" : 35,
            "startColumn" : 24,
            "endColumn" : 32
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "7536e9f71e084a70:1",
        "primaryLocationStartColumnFingerprint" : "19"
      }
    }, {
      "ruleId" : "js/dependencies",
      "ruleIndex" : 24,
      "rule" : {
        "id" : "js/dependencies",
        "index" : 24
      },
      "message" : {
        "text" : "Found dependency: @types/core-js-0.9.42"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "package/package.json",
            "uriBaseId" : "%SRCROOT%",
            "index" : 3
          },
          "region" : {
            "startLine" : 36,
            "startColumn" : 23,
            "endColumn" : 32
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "388922ca8adf23ed:1",
        "primaryLocationStartColumnFingerprint" : "18"
      }
    }, {
      "ruleId" : "js/dependencies",
      "ruleIndex" : 24,
      "rule" : {
        "id" : "js/dependencies",
        "index" : 24
      },
      "message" : {
        "text" : "Found dependency: @types/d3-4.10.0"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "package/package.json",
            "uriBaseId" : "%SRCROOT%",
            "index" : 3
          },
          "region" : {
            "startLine" : 37,
            "startColumn" : 18,
            "endColumn" : 27
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "93244b162bc668d1:1",
        "primaryLocationStartColumnFingerprint" : "13"
      }
    }, {
      "ruleId" : "js/dependencies",
      "ruleIndex" : 24,
      "rule" : {
        "id" : "js/dependencies",
        "index" : 24
      },
      "message" : {
        "text" : "Found dependency: @types/file-saver-0.0.1"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "package/package.json",
            "uriBaseId" : "%SRCROOT%",
            "index" : 3
          },
          "region" : {
            "startLine" : 38,
            "startColumn" : 26,
            "endColumn" : 33
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "df276c0acacdb8b8:1",
        "primaryLocationStartColumnFingerprint" : "21"
      }
    }, {
      "ruleId" : "js/dependencies",
      "ruleIndex" : 24,
      "rule" : {
        "id" : "js/dependencies",
        "index" : 24
      },
      "message" : {
        "text" : "Found dependency: @types/node-8.0.17"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "package/package.json",
            "uriBaseId" : "%SRCROOT%",
            "index" : 3
          },
          "region" : {
            "startLine" : 39,
            "startColumn" : 20,
            "endColumn" : 29
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "ac150a88db5d08d4:1",
        "primaryLocationStartColumnFingerprint" : "15"
      }
    }, {
      "ruleId" : "js/dependencies",
      "ruleIndex" : 24,
      "rule" : {
        "id" : "js/dependencies",
        "index" : 24
      },
      "message" : {
        "text" : "Found dependency: angular-router-loader-0.6.0"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "package/package.json",
            "uriBaseId" : "%SRCROOT%",
            "index" : 3
          },
          "region" : {
            "startLine" : 40,
            "startColumn" : 30,
            "endColumn" : 38
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "de67ae36ba56abb:1",
        "primaryLocationStartColumnFingerprint" : "25"
      }
    }, {
      "ruleId" : "js/dependencies",
      "ruleIndex" : 24,
      "rule" : {
        "id" : "js/dependencies",
        "index" : 24
      },
      "message" : {
        "text" : "Found dependency: awesome-typescript-loader-3.2.2"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "package/package.json",
            "uriBaseId" : "%SRCROOT%",
            "index" : 3
          },
          "region" : {
            "startLine" : 41,
            "startColumn" : 34,
            "endColumn" : 42
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "c0468576a5a53a58:1",
        "primaryLocationStartColumnFingerprint" : "29"
      }
    }, {
      "ruleId" : "js/dependencies",
      "ruleIndex" : 24,
      "rule" : {
        "id" : "js/dependencies",
        "index" : 24
      },
      "message" : {
        "text" : "Found dependency: browser-sync-2.18.13"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "package/package.json",
            "uriBaseId" : "%SRCROOT%",
            "index" : 3
          },
          "region" : {
            "startLine" : 42,
            "startColumn" : 21,
            "endColumn" : 31
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "745481e45e166960:1",
        "primaryLocationStartColumnFingerprint" : "16"
      }
    }, {
      "ruleId" : "js/dependencies",
      "ruleIndex" : 24,
      "rule" : {
        "id" : "js/dependencies",
        "index" : 24
      },
      "message" : {
        "text" : "Found dependency: core-js-2.4.1"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "package/package.json",
            "uriBaseId" : "%SRCROOT%",
            "index" : 3
          },
          "region" : {
            "startLine" : 43,
            "startColumn" : 16,
            "endColumn" : 24
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "42260f955a25bf47:1",
        "primaryLocationStartColumnFingerprint" : "11"
      }
    }, {
      "ruleId" : "js/dependencies",
      "ruleIndex" : 24,
      "rule" : {
        "id" : "js/dependencies",
        "index" : 24
      },
      "message" : {
        "text" : "Found dependency: css-loader-0.28.4"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "package/package.json",
            "uriBaseId" : "%SRCROOT%",
            "index" : 3
          },
          "region" : {
            "startLine" : 44,
            "startColumn" : 19,
            "endColumn" : 28
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "6b75e70b68849dca:1",
        "primaryLocationStartColumnFingerprint" : "14"
      }
    }, {
      "ruleId" : "js/dependencies",
      "ruleIndex" : 24,
      "rule" : {
        "id" : "js/dependencies",
        "index" : 24
      },
      "message" : {
        "text" : "Found dependency: d3-4.10.0"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "package/package.json",
            "uriBaseId" : "%SRCROOT%",
            "index" : 3
          },
          "region" : {
            "startLine" : 45,
            "startColumn" : 11,
            "endColumn" : 20
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "4f5621b1fe0c8807:1",
        "primaryLocationStartColumnFingerprint" : "6"
      }
    }, {
      "ruleId" : "js/dependencies",
      "ruleIndex" : 24,
      "rule" : {
        "id" : "js/dependencies",
        "index" : 24
      },
      "message" : {
        "text" : "Found dependency: del-3.0.0"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "package/package.json",
            "uriBaseId" : "%SRCROOT%",
            "index" : 3
          },
          "region" : {
            "startLine" : 46,
            "startColumn" : 12,
            "endColumn" : 20
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "d5869eb8202a88c4:1",
        "primaryLocationStartColumnFingerprint" : "7"
      }
    }, {
      "ruleId" : "js/dependencies",
      "ruleIndex" : 24,
      "rule" : {
        "id" : "js/dependencies",
        "index" : 24
      },
      "message" : {
        "text" : "Found dependency: extract-text-webpack-plugin-3.0.0"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "package/package.json",
            "uriBaseId" : "%SRCROOT%",
            "index" : 3
          },
          "region" : {
            "startLine" : 47,
            "startColumn" : 36,
            "endColumn" : 44
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "114206a88d5b081b:1",
        "primaryLocationStartColumnFingerprint" : "31"
      }
    }, {
      "ruleId" : "js/dependencies",
      "ruleIndex" : 24,
      "rule" : {
        "id" : "js/dependencies",
        "index" : 24
      },
      "message" : {
        "text" : "Found dependency: file-loader-0.11.2"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "package/package.json",
            "uriBaseId" : "%SRCROOT%",
            "index" : 3
          },
          "region" : {
            "startLine" : 48,
            "startColumn" : 20,
            "endColumn" : 29
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "cd86fe7906823788:1",
        "primaryLocationStartColumnFingerprint" : "15"
      }
    }, {
      "ruleId" : "js/dependencies",
      "ruleIndex" : 24,
      "rule" : {
        "id" : "js/dependencies",
        "index" : 24
      },
      "message" : {
        "text" : "Found dependency: file-saver-1.3.3"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "package/package.json",
            "uriBaseId" : "%SRCROOT%",
            "index" : 3
          },
          "region" : {
            "startLine" : 49,
            "startColumn" : 19,
            "endColumn" : 27
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "26042947f046ab38:1",
        "primaryLocationStartColumnFingerprint" : "14"
      }
    }, {
      "ruleId" : "js/dependencies",
      "ruleIndex" : 24,
      "rule" : {
        "id" : "js/dependencies",
        "index" : 24
      },
      "message" : {
        "text" : "Found dependency: font-awesome-4.7.0"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "package/package.json",
            "uriBaseId" : "%SRCROOT%",
            "index" : 3
          },
          "region" : {
            "startLine" : 50,
            "startColumn" : 21,
            "endColumn" : 29
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "879fae50f34cae9c:1",
        "primaryLocationStartColumnFingerprint" : "16"
      }
    }, {
      "ruleId" : "js/dependencies",
      "ruleIndex" : 24,
      "rule" : {
        "id" : "js/dependencies",
        "index" : 24
      },
      "message" : {
        "text" : "Found dependency: fs-unknown"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "package/package.json",
            "uriBaseId" : "%SRCROOT%",
            "index" : 3
          },
          "region" : {
            "startLine" : 51,
            "startColumn" : 11,
            "endColumn" : 27
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "d20193222c3363d:1",
        "primaryLocationStartColumnFingerprint" : "6"
      }
    }, {
      "ruleId" : "js/dependencies",
      "ruleIndex" : 24,
      "rule" : {
        "id" : "js/dependencies",
        "index" : 24
      },
      "message" : {
        "text" : "Found dependency: gulp-3.9.1"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "package/package.json",
            "uriBaseId" : "%SRCROOT%",
            "index" : 3
          },
          "region" : {
            "startLine" : 52,
            "startColumn" : 13,
            "endColumn" : 21
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "4d1759c69b985bb:1",
        "primaryLocationStartColumnFingerprint" : "8"
      }
    }, {
      "ruleId" : "js/dependencies",
      "ruleIndex" : 24,
      "rule" : {
        "id" : "js/dependencies",
        "index" : 24
      },
      "message" : {
        "text" : "Found dependency: gulp-ng-config-1.4.0"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "package/package.json",
            "uriBaseId" : "%SRCROOT%",
            "index" : 3
          },
          "region" : {
            "startLine" : 53,
            "startColumn" : 23,
            "endColumn" : 31
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "1c6bf18a4878a22a:1",
        "primaryLocationStartColumnFingerprint" : "18"
      }
    }, {
      "ruleId" : "js/dependencies",
      "ruleIndex" : 24,
      "rule" : {
        "id" : "js/dependencies",
        "index" : 24
      },
      "message" : {
        "text" : "Found dependency: gulp-typescript-3.2.1"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "package/package.json",
            "uriBaseId" : "%SRCROOT%",
            "index" : 3
          },
          "region" : {
            "startLine" : 54,
            "startColumn" : 24,
            "endColumn" : 32
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "ddb60a8a88d1c8c2:1",
        "primaryLocationStartColumnFingerprint" : "19"
      }
    }, {
      "ruleId" : "js/dependencies",
      "ruleIndex" : 24,
      "rule" : {
        "id" : "js/dependencies",
        "index" : 24
      },
      "message" : {
        "text" : "Found dependency: html-webpack-plugin-2.29.0"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "package/package.json",
            "uriBaseId" : "%SRCROOT%",
            "index" : 3
          },
          "region" : {
            "startLine" : 55,
            "startColumn" : 28,
            "endColumn" : 37
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "f6c79469be4aed5c:1",
        "primaryLocationStartColumnFingerprint" : "23"
      }
    }, {
      "ruleId" : "js/dependencies",
      "ruleIndex" : 24,
      "rule" : {
        "id" : "js/dependencies",
        "index" : 24
      },
      "message" : {
        "text" : "Found dependency: less-2.7.2"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "package/package.json",
            "uriBaseId" : "%SRCROOT%",
            "index" : 3
          },
          "region" : {
            "startLine" : 56,
            "startColumn" : 13,
            "endColumn" : 21
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "f4a1493582535aca:1",
        "primaryLocationStartColumnFingerprint" : "8"
      }
    }, {
      "ruleId" : "js/dependencies",
      "ruleIndex" : 24,
      "rule" : {
        "id" : "js/dependencies",
        "index" : 24
      },
      "message" : {
        "text" : "Found dependency: less-loader-4.0.5"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "package/package.json",
            "uriBaseId" : "%SRCROOT%",
            "index" : 3
          },
          "region" : {
            "startLine" : 57,
            "startColumn" : 20,
            "endColumn" : 28
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "2f799b54c53c977d:1",
        "primaryLocationStartColumnFingerprint" : "15"
      }
    }, {
      "ruleId" : "js/dependencies",
      "ruleIndex" : 24,
      "rule" : {
        "id" : "js/dependencies",
        "index" : 24
      },
      "message" : {
        "text" : "Found dependency: moment-2.18.1"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "package/package.json",
            "uriBaseId" : "%SRCROOT%",
            "index" : 3
          },
          "region" : {
            "startLine" : 58,
            "startColumn" : 15,
            "endColumn" : 24
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "1268e45250ea560d:1",
        "primaryLocationStartColumnFingerprint" : "10"
      }
    }, {
      "ruleId" : "js/dependencies",
      "ruleIndex" : 24,
      "rule" : {
        "id" : "js/dependencies",
        "index" : 24
      },
      "message" : {
        "text" : "Found dependency: open-0.0.5"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "package/package.json",
            "uriBaseId" : "%SRCROOT%",
            "index" : 3
          },
          "region" : {
            "startLine" : 59,
            "startColumn" : 13,
            "endColumn" : 20
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "f090f21451f7046d:1",
        "primaryLocationStartColumnFingerprint" : "8"
      }
    }, {
      "ruleId" : "js/dependencies",
      "ruleIndex" : 24,
      "rule" : {
        "id" : "js/dependencies",
        "index" : 24
      },
      "message" : {
        "text" : "Found dependency: reflect-metadata-0.1.10"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "package/package.json",
            "uriBaseId" : "%SRCROOT%",
            "index" : 3
          },
          "region" : {
            "startLine" : 60,
            "startColumn" : 25,
            "endColumn" : 34
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "d341848c43143697:1",
        "primaryLocationStartColumnFingerprint" : "20"
      }
    }, {
      "ruleId" : "js/dependencies",
      "ruleIndex" : 24,
      "rule" : {
        "id" : "js/dependencies",
        "index" : 24
      },
      "message" : {
        "text" : "Found dependency: run-sequence-2.1.0"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "package/package.json",
            "uriBaseId" : "%SRCROOT%",
            "index" : 3
          },
          "region" : {
            "startLine" : 61,
            "startColumn" : 21,
            "endColumn" : 29
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "c4402183d4f898b9:1",
        "primaryLocationStartColumnFingerprint" : "16"
      }
    }, {
      "ruleId" : "js/dependencies",
      "ruleIndex" : 24,
      "rule" : {
        "id" : "js/dependencies",
        "index" : 24
      },
      "message" : {
        "text" : "Found dependency: rxjs-5.4.2"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "package/package.json",
            "uriBaseId" : "%SRCROOT%",
            "index" : 3
          },
          "region" : {
            "startLine" : 62,
            "startColumn" : 13,
            "endColumn" : 21
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "f2dd43715729c05e:1",
        "primaryLocationStartColumnFingerprint" : "8"
      }
    }, {
      "ruleId" : "js/dependencies",
      "ruleIndex" : 24,
      "rule" : {
        "id" : "js/dependencies",
        "index" : 24
      },
      "message" : {
        "text" : "Found dependency: style-0.0.3"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "package/package.json",
            "uriBaseId" : "%SRCROOT%",
            "index" : 3
          },
          "region" : {
            "startLine" : 63,
            "startColumn" : 14,
            "endColumn" : 21
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "ad04b8ad662f2dec:1",
        "primaryLocationStartColumnFingerprint" : "9"
      }
    }, {
      "ruleId" : "js/dependencies",
      "ruleIndex" : 24,
      "rule" : {
        "id" : "js/dependencies",
        "index" : 24
      },
      "message" : {
        "text" : "Found dependency: style-loader-0.18.2"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "package/package.json",
            "uriBaseId" : "%SRCROOT%",
            "index" : 3
          },
          "region" : {
            "startLine" : 64,
            "startColumn" : 21,
            "endColumn" : 30
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "ec51f0b1c2cef280:1",
        "primaryLocationStartColumnFingerprint" : "16"
      }
    }, {
      "ruleId" : "js/dependencies",
      "ruleIndex" : 24,
      "rule" : {
        "id" : "js/dependencies",
        "index" : 24
      },
      "message" : {
        "text" : "Found dependency: ts-loader-2.3.2"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "package/package.json",
            "uriBaseId" : "%SRCROOT%",
            "index" : 3
          },
          "region" : {
            "startLine" : 65,
            "startColumn" : 18,
            "endColumn" : 26
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "fb2f146e77909c2:1",
        "primaryLocationStartColumnFingerprint" : "13"
      }
    }, {
      "ruleId" : "js/dependencies",
      "ruleIndex" : 24,
      "rule" : {
        "id" : "js/dependencies",
        "index" : 24
      },
      "message" : {
        "text" : "Found dependency: url-loader-0.5.9"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "package/package.json",
            "uriBaseId" : "%SRCROOT%",
            "index" : 3
          },
          "region" : {
            "startLine" : 66,
            "startColumn" : 19,
            "endColumn" : 27
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "20de130f8548f6d1:1",
        "primaryLocationStartColumnFingerprint" : "14"
      }
    }, {
      "ruleId" : "js/dependencies",
      "ruleIndex" : 24,
      "rule" : {
        "id" : "js/dependencies",
        "index" : 24
      },
      "message" : {
        "text" : "Found dependency: webpack-3.4.1"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "package/package.json",
            "uriBaseId" : "%SRCROOT%",
            "index" : 3
          },
          "region" : {
            "startLine" : 67,
            "startColumn" : 16,
            "endColumn" : 24
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "bbfb9fb9e16a426b:1",
        "primaryLocationStartColumnFingerprint" : "11"
      }
    }, {
      "ruleId" : "js/dependencies",
      "ruleIndex" : 24,
      "rule" : {
        "id" : "js/dependencies",
        "index" : 24
      },
      "message" : {
        "text" : "Found dependency: webpack-dev-server-2.6.1"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "package/package.json",
            "uriBaseId" : "%SRCROOT%",
            "index" : 3
          },
          "region" : {
            "startLine" : 68,
            "startColumn" : 27,
            "endColumn" : 35
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "895c3c50121ba18e:1",
        "primaryLocationStartColumnFingerprint" : "22"
      }
    }, {
      "ruleId" : "js/dependencies",
      "ruleIndex" : 24,
      "rule" : {
        "id" : "js/dependencies",
        "index" : 24
      },
      "message" : {
        "text" : "Found dependency: webpack-stream-3.2.0"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "package/package.json",
            "uriBaseId" : "%SRCROOT%",
            "index" : 3
          },
          "region" : {
            "startLine" : 69,
            "startColumn" : 23,
            "endColumn" : 31
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "81ffe38e0573e7e0:1",
        "primaryLocationStartColumnFingerprint" : "18"
      }
    }, {
      "ruleId" : "js/dependencies",
      "ruleIndex" : 24,
      "rule" : {
        "id" : "js/dependencies",
        "index" : 24
      },
      "message" : {
        "text" : "Found dependency: xlsx-0.10.8"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "package/package.json",
            "uriBaseId" : "%SRCROOT%",
            "index" : 3
          },
          "region" : {
            "startLine" : 70,
            "startColumn" : 13,
            "endColumn" : 22
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "6c8cda70cc5ca1d2:1",
        "primaryLocationStartColumnFingerprint" : "8"
      }
    }, {
      "ruleId" : "js/dependencies",
      "ruleIndex" : 24,
      "rule" : {
        "id" : "js/dependencies",
        "index" : 24
      },
      "message" : {
        "text" : "Found dependency: zone.js-0.8.14"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "package/package.json",
            "uriBaseId" : "%SRCROOT%",
            "index" : 3
          },
          "region" : {
            "startLine" : 71,
            "startColumn" : 16,
            "endColumn" : 25
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "b6a78b7f2eb8357d:1",
        "primaryLocationStartColumnFingerprint" : "11"
      }
    }, {
      "ruleId" : "js/dependencies",
      "ruleIndex" : 24,
      "rule" : {
        "id" : "js/dependencies",
        "index" : 24
      },
      "message" : {
        "text" : "Found dependency: angular-template-url-loader-1.0.2"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "package/package.json",
            "uriBaseId" : "%SRCROOT%",
            "index" : 3
          },
          "region" : {
            "startLine" : 74,
            "startColumn" : 36,
            "endColumn" : 44
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "67a7508959ee347b:1",
        "primaryLocationStartColumnFingerprint" : "31"
      }
    }, {
      "ruleId" : "js/dependencies",
      "ruleIndex" : 24,
      "rule" : {
        "id" : "js/dependencies",
        "index" : 24
      },
      "message" : {
        "text" : "Found dependency: html-loader-0.5.0"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "package/package.json",
            "uriBaseId" : "%SRCROOT%",
            "index" : 3
          },
          "region" : {
            "startLine" : 75,
            "startColumn" : 20,
            "endColumn" : 28
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "a67caaed4ac3eb9c:1",
        "primaryLocationStartColumnFingerprint" : "15"
      }
    }, {
      "ruleId" : "js/dependencies",
      "ruleIndex" : 24,
      "rule" : {
        "id" : "js/dependencies",
        "index" : 24
      },
      "message" : {
        "text" : "Found dependency: raw-loader-0.5.1"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "package/package.json",
            "uriBaseId" : "%SRCROOT%",
            "index" : 3
          },
          "region" : {
            "startLine" : 76,
            "startColumn" : 19,
            "endColumn" : 27
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "b681b40da80f4578:1",
        "primaryLocationStartColumnFingerprint" : "14"
      }
    }, {
      "ruleId" : "js/dependencies",
      "ruleIndex" : 24,
      "rule" : {
        "id" : "js/dependencies",
        "index" : 24
      },
      "message" : {
        "text" : "Found dependency: typescript-2.4.2"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "package/package.json",
            "uriBaseId" : "%SRCROOT%",
            "index" : 3
          },
          "region" : {
            "startLine" : 77,
            "startColumn" : 19,
            "endColumn" : 27
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "bb16a2cb34ceb55e:1",
        "primaryLocationStartColumnFingerprint" : "14"
      }
    } ],
    "newlineSequences" : [ "\r\n", "\n", " ", " " ],
    "columnKind" : "utf16CodeUnits",
    "properties" : {
      "semmle.formatSpecifier" : "sarifv2.1.0"
    }
  } ]
}